osu-api-v2-js: WithBeatmapset
Module: Beatmap / Pack
Interface WithBeatmapset
Obtainable From
API.getBeatmapPack
interface WithBeatmapset {
    author: string;
    beatmapsets: Beatmapset.Extended[];
    date: Date;
    name: string;
    no_diff_reduction: boolean;
    ruleset_id: null | Ruleset;
    tag: string;
    url: string;
    user_completion_data?: {
        beatmapset_ids: number[];
        completed: boolean;
    };
}
Hierarchy (view full)
Pack
WithBeatmapset
Index
Properties
author
beatmapsets
date
name
no_diff_reduction
ruleset_id
tag
url
user_completion_data?
Properties
author
author: string
Inherited from Pack.author
beatmapsets
beatmapsets: Beatmapset.Extended[]
date
date: Date
Inherited from Pack.date
name
name: string
Inherited from Pack.name
no_diff_reduction
no_diff_reduction: boolean
Are difficulty reduction mods unable to be used to clear this pack? (is false if you can use such mods)
Inherited from Pack.no_diff_reduction
ruleset_id
ruleset_id: null | Ruleset
Inherited from Pack.ruleset_id
tag
tag: string
Inherited from Pack.tag
url
url: string
Download page; going there with a web browser should start the download of a zip file automatically
Inherited from Pack.url
Optional user_completion_data
user_completion_data?: {
    beatmapset_ids: number[];
    completed: boolean;
}
Not there if the application doesn't act as a specific user
Type declaration
beatmapset_ids: number[]
IDs of beatmapsets completed by the user (according to the requirements of the pack)
completed: boolean
Whether all beatmapsets are completed by the user or not
Inherited from Pack.user_completion_data
