osu-api-v2-js: WithBeatmapsetChecksumMaxcombo
Module: Beatmap
Interface WithBeatmapsetChecksumMaxcombo
interface WithBeatmapsetChecksumMaxcombo {
    beatmapset: Beatmapset;
    beatmapset_id: number;
    checksum: string;
    difficulty_rating: number;
    id: number;
    max_combo: number;
    mode: "osu" | "taiko" | "fruits" | "mania";
    status:
        | "graveyard"
        | "wip"
        | "pending"
        | "ranked"
        | "approved"
        | "qualified"
        | "loved";
    total_length: number;
    user_id: number;
    version: string;
}
Hierarchy (View Summary)
Beatmap.WithBeatmapset
WithChecksum
WithBeatmapsetChecksumMaxcombo
Index
Properties
beatmapset
beatmapset_id
checksum
difficulty_rating
id
max_combo
mode
status
total_length
user_id
version
Properties
beatmapset
beatmapset: Beatmapset
Inherited from WithBeatmapset.beatmapset
beatmapset_id
beatmapset_id: number
Inherited from WithBeatmapset.beatmapset_id
checksum
checksum: string
Inherited from WithChecksum.checksum
difficulty_rating
difficulty_rating: number
Better known as Star Rating (SR) https://osu.ppy.sh/wiki/en/Beatmap/Star_rating
Inherited from WithBeatmapset.difficulty_rating
id
id: number
Inherited from WithBeatmapset.id
max_combo
max_combo: number
mode
mode: "osu" | "taiko" | "fruits" | "mania"
Inherited from WithBeatmapset.mode
status
status:
    | "graveyard"
    | "wip"
    | "pending"
    | "ranked"
    | "approved"
    | "qualified"
    | "loved"
Inherited from WithBeatmapset.status
total_length
total_length: number
In seconds
Inherited from WithBeatmapset.total_length
user_id
user_id: number
Inherited from WithBeatmapset.user_id
version
version: string
The name of the difficulty, maybe something like "Someone's Insane"
Inherited from WithBeatmapset.version
