osu-api-v2-js: KudosuAllow
Module: Beatmapset / Event
Interface KudosuAllow
interface KudosuAllow {
    beatmapset?: WithUserHype;
    comment: WithDiscussionidPostid;
    created_at: Date;
    discussion?: null | WithStartingpost;
    id: number;
    type: "kudosu_allow";
}
Hierarchy
WithOptionalBeatmapset
WithOptionalDiscussion
KudosuAllow
Index
Properties
beatmapset?
comment
created_at
discussion?
id
type
Properties
Optional beatmapset
beatmapset?: WithUserHype
Inherited from WithOptionalBeatmapset.beatmapset
comment
comment: WithDiscussionidPostid
Overrides WithOptionalBeatmapset.comment
created_at
created_at: Date
Inherited from WithOptionalBeatmapset.created_at
Optional discussion
discussion?: null | WithStartingpost
Inherited from WithOptionalDiscussion.discussion
id
id: number
Inherited from WithOptionalBeatmapset.id
type
type
Remarks
"approve" is currently not used, it's here just in case that ever changes https://github.com/ppy/osu-web/blob/master/app/Models/BeatmapsetEvent.php
Overrides WithOptionalBeatmapset.type
