osu-api-v2-js: Taiko
Module: Beatmap / DifficultyAttributes
Interface Taiko
Obtainable From
API.getBeatmapDifficultyAttributesTaiko
interface Taiko {
    colour_difficulty: number;
    great_hit_window: number;
    max_combo: number;
    peak_difficulty: number;
    rhythm_difficulty: number;
    stamina_difficulty: number;
    star_rating: number;
}
Hierarchy (view full)
DifficultyAttributes
Taiko
Index
Properties
colour_difficulty
great_hit_window
max_combo
peak_difficulty
rhythm_difficulty
stamina_difficulty
star_rating
Properties
colour_difficulty
colour_difficulty: number
great_hit_window
great_hit_window: number
max_combo
max_combo: number
Inherited from DifficultyAttributes.max_combo
peak_difficulty
peak_difficulty: number
rhythm_difficulty
rhythm_difficulty: number
stamina_difficulty
stamina_difficulty: number
star_rating
star_rating: number
Inherited from DifficultyAttributes.star_rating
