osu-api-v2-js: WithFailtimes
Module: Beatmap / Extended
Interface WithFailtimes
interface WithFailtimes {
    accuracy: number;
    ar: number;
    beatmapset_id: number;
    bpm: number;
    checksum: string;
    convert: boolean;
    count_circles: number;
    count_sliders: number;
    count_spinners: number;
    cs: number;
    deleted_at: null | Date;
    difficulty_rating: number;
    drain: number;
    failtimes: {
        exit: number[];
        fail: number[];
    };
    hit_length: number;
    id: number;
    is_scoreable: boolean;
    last_updated: Date;
    mode: "osu" | "taiko" | "fruits" | "mania";
    mode_int: Ruleset;
    passcount: number;
    playcount: number;
    ranked: RankStatus;
    status: string;
    total_length: number;
    url: string;
    user_id: number;
    version: string;
}
Hierarchy (view full)
Beatmap.Extended
WithFailtimes
WithFailtimesMaxcombo
Index
Properties
accuracy
ar
beatmapset_id
bpm
checksum
convert
count_circles
count_sliders
count_spinners
cs
deleted_at
difficulty_rating
drain
failtimes
hit_length
id
is_scoreable
last_updated
mode
mode_int
passcount
playcount
ranked
status
total_length
url
user_id
version
Properties
accuracy
accuracy: number
Inherited from Extended.accuracy
ar
ar: number
Inherited from Extended.ar
beatmapset_id
beatmapset_id: number
Inherited from Extended.beatmapset_id
bpm
bpm: number
Inherited from Extended.bpm
checksum
checksum: string
Inherited from Extended.checksum
convert
convert: boolean
Inherited from Extended.convert
count_circles
count_circles: number
Inherited from Extended.count_circles
count_sliders
count_sliders: number
Inherited from Extended.count_sliders
count_spinners
count_spinners: number
Inherited from Extended.count_spinners
cs
cs: number
Inherited from Extended.cs
deleted_at
deleted_at: null | Date
Inherited from Extended.deleted_at
difficulty_rating
difficulty_rating: number
Inherited from Extended.difficulty_rating
drain
drain: number
Inherited from Extended.drain
failtimes
failtimes: {
    exit: number[];
    fail: number[];
}
Type declaration
exit: number[]
fail: number[]
hit_length
hit_length: number
Inherited from Extended.hit_length
id
id: number
Inherited from Extended.id
is_scoreable
is_scoreable: boolean
Inherited from Extended.is_scoreable
last_updated
last_updated: Date
Inherited from Extended.last_updated
mode
mode: "osu" | "taiko" | "fruits" | "mania"
Inherited from Extended.mode
mode_int
mode_int: Ruleset
Inherited from Extended.mode_int
passcount
passcount: number
Inherited from Extended.passcount
playcount
playcount: number
Inherited from Extended.playcount
ranked
ranked: RankStatus
Inherited from Extended.ranked
status
status: string
Inherited from Extended.status
total_length
total_length: number
Inherited from Extended.total_length
url
url: string
Inherited from Extended.url
user_id
user_id: number
Inherited from Extended.user_id
version
version: string
The name of the difficulty, maybe something like "Someone's Insane"
Inherited from Extended.version
