osu-api-v2-js: Discussion
Module: Beatmapset
Interface Discussion
interface Discussion {
    beatmap_id: null | number;
    beatmapset_id: number;
    can_be_resolved: boolean;
    can_grant_kudosu: boolean;
    created_at: Date;
    deleted_at: null | Date;
    deleted_by_id: null | number;
    id: number;
    kudosu_denied: boolean;
    last_post_at: Date;
    message_type:
        | "suggestion"
        | "problem"
        | "mapper_note"
        | "praise"
        | "hype"
        | "review";
    parent_id: null | number;
    resolved: boolean;
    timestamp: null | number;
    updated_at: Date;
    user_id: number;
}
Hierarchy (view full)
Discussion
WithStartingpost
Index
Properties
beatmap_id
beatmapset_id
can_be_resolved
can_grant_kudosu
created_at
deleted_at
deleted_by_id
id
kudosu_denied
last_post_at
message_type
parent_id
resolved
timestamp
updated_at
user_id
Properties
beatmap_id
beatmap_id: null | number
beatmapset_id
beatmapset_id: number
can_be_resolved
can_be_resolved: boolean
can_grant_kudosu
can_grant_kudosu: boolean
created_at
created_at: Date
deleted_at
deleted_at: null | Date
deleted_by_id
deleted_by_id: null | number
id
id: number
kudosu_denied
kudosu_denied: boolean
last_post_at
last_post_at: Date
message_type
message_type:
    | "suggestion"
    | "problem"
    | "mapper_note"
    | "praise"
    | "hype"
    | "review"
parent_id
parent_id: null | number
For example, the id of the review this discussion is included in
resolved
resolved: boolean
timestamp
timestamp: null | number
updated_at
updated_at: Date
user_id
user_id: number
