osu-api-v2-js: WithStartingpost
Module: Beatmapset / Discussion
Interface WithStartingpost
Obtainable From
API.getBeatmapsetDiscussions
interface WithStartingpost {
    beatmap_id: null | number;
    beatmapset_id: number;
    can_be_resolved: boolean;
    can_grant_kudosu: boolean;
    created_at: Date;
    deleted_at: null | Date;
    deleted_by_id: null | number;
    id: number;
    kudosu_denied: boolean;
    last_post_at: Date;
    message_type:
        | "suggestion"
        | "problem"
        | "mapper_note"
        | "praise"
        | "hype"
        | "review";
    parent_id: null
    | number;
    resolved: boolean;
    starting_post: Beatmapset.Discussion.Post;
    timestamp: null | number;
    updated_at: Date;
    user_id: number;
}
Hierarchy (View Summary)
Beatmapset.Discussion
WithStartingpost
Index
Properties
beatmap_id
beatmapset_id
can_be_resolved
can_grant_kudosu
created_at
deleted_at
deleted_by_id
id
kudosu_denied
last_post_at
message_type
parent_id
resolved
starting_post
timestamp
updated_at
user_id
Properties
beatmap_id
beatmap_id: null | number
Inherited from Discussion.beatmap_id
beatmapset_id
beatmapset_id: number
Inherited from Discussion.beatmapset_id
can_be_resolved
can_be_resolved: boolean
Inherited from Discussion.can_be_resolved
can_grant_kudosu
can_grant_kudosu: boolean
Inherited from Discussion.can_grant_kudosu
created_at
created_at: Date
Inherited from Discussion.created_at
deleted_at
deleted_at: null | Date
Inherited from Discussion.deleted_at
deleted_by_id
deleted_by_id: null | number
Inherited from Discussion.deleted_by_id
id
id: number
Inherited from Discussion.id
kudosu_denied
kudosu_denied: boolean
Inherited from Discussion.kudosu_denied
last_post_at
last_post_at: Date
Inherited from Discussion.last_post_at
message_type
message_type:
    | "suggestion"
    | "problem"
    | "mapper_note"
    | "praise"
    | "hype"
    | "review"
Inherited from Discussion.message_type
parent_id
parent_id: null | number
For example, the id of the review this discussion is included in
Inherited from Discussion.parent_id
resolved
resolved: boolean
Inherited from Discussion.resolved
starting_post
starting_post: Beatmapset.Discussion.Post
timestamp
timestamp: null | number
Inherited from Discussion.timestamp
updated_at
updated_at: Date
Inherited from Discussion.updated_at
user_id
user_id: number
Inherited from Discussion.user_id
