osu-api-v2-js: WithBeatmap
Module: Beatmapset / Extended
Interface WithBeatmap
Obtainable From
API.getUserBeatmaps
interface WithBeatmap {
    artist: string;
    artist_unicode: string;
    availability: {
        download_disabled: boolean;
        more_information: null | string;
    };
    beatmaps: Beatmap.Extended[];
    bpm: number;
    can_be_hyped: boolean;
    covers: {
        card: string;
        "card@2x": string;
        cover: string;
        "cover@2x": string;
        list: string;
        "list@2x": string;
        slimcover: string;
        "slimcover@2x": string;
    };
    creator: string;
    deleted_at: null
    | Date;
    discussion_locked: boolean;
    favourite_count: number;
    genre_id: Genre;
    hype: null | { current: number; required: number };
    id: number;
    is_scoreable: boolean;
    language_id: Language;
    last_updated: Date;
    legacy_thread_url: string;
    nominations_summary: {
        current: number;
        eligible_main_rulesets: null | ["osu" | "taiko" | "fruits" | "mania"];
        required_meta: { main_ruleset: number; non_main_ruleset: number };
    };
    nsfw: boolean;
    offset: number;
    play_count: number;
    preview_url: string;
    ranked: RankStatus;
    ranked_date: null
    | Date;
    source: string;
    spotlight: boolean;
    status:
        | "loved"
        | "graveyard"
        | "wip"
        | "pending"
        | "ranked"
        | "approved"
        | "qualified";
    storyboard: boolean;
    submitted_date: null
    | Date;
    tags: string;
    title: string;
    title_unicode: string;
    track_id: null | number;
    user_id: number;
    video: boolean;
}
Hierarchy (View Summary)
Beatmapset.Extended
WithBeatmap
Index
Properties
artist
artist_unicode
availability
beatmaps
bpm
can_be_hyped
covers
creator
deleted_at
discussion_locked
favourite_count
genre_id
hype
id
is_scoreable
language_id
last_updated
legacy_thread_url
nominations_summary
nsfw
offset
play_count
preview_url
ranked
ranked_date
source
spotlight
status
storyboard
submitted_date
tags
title
title_unicode
track_id
user_id
video
Properties
artist
artist: string
Inherited from Extended.artist
artist_unicode
artist_unicode: string
Inherited from Extended.artist_unicode
availability
availability: { download_disabled: boolean; more_information: null | string }
Type declaration
download_disabled: boolean
So it's false if you can download it
more_information: null | string
Inherited from Extended.availability
beatmaps
beatmaps: Beatmap.Extended[]
bpm
bpm: number
Inherited from Extended.bpm
can_be_hyped
can_be_hyped: boolean
Inherited from Extended.can_be_hyped
covers
covers: {
    card: string;
    "card@2x": string;
    cover: string;
    "cover@2x": string;
    list: string;
    "list@2x": string;
    slimcover: string;
    "slimcover@2x": string;
}
Inherited from Extended.covers
creator
creator: string
Inherited from Extended.creator
deleted_at
deleted_at: null | Date
Inherited from Extended.deleted_at
discussion_locked
discussion_locked: boolean
Inherited from Extended.discussion_locked
favourite_count
favourite_count: number
Inherited from Extended.favourite_count
genre_id
genre_id: Genre
Inherited from Extended.genre_id
hype
hype: null | { current: number; required: number }
Inherited from Extended.hype
id
id: number
Inherited from Extended.id
is_scoreable
is_scoreable: boolean
Inherited from Extended.is_scoreable
language_id
language_id: Language
Inherited from Extended.language_id
last_updated
last_updated: Date
Inherited from Extended.last_updated
legacy_thread_url
legacy_thread_url: string
Inherited from Extended.legacy_thread_url
nominations_summary
nominations_summary: {
    current: number;
    eligible_main_rulesets: null | ["osu" | "taiko" | "fruits" | "mania"];
    required_meta: { main_ruleset: number; non_main_ruleset: number };
}
Type declaration
current: number
eligible_main_rulesets: null | ["osu" | "taiko" | "fruits" | "mania"]
required_meta: { main_ruleset: number; non_main_ruleset: number }
Required nominations
Inherited from Extended.nominations_summary
nsfw
nsfw: boolean
Inherited from Extended.nsfw
offset
offset: number
Inherited from Extended.offset
play_count
play_count: number
Inherited from Extended.play_count
preview_url
preview_url: string
A string like that where id is the id of the beatmapset: //b.ppy.sh/preview/<id>.mp3
Inherited from Extended.preview_url
ranked
ranked: RankStatus
Inherited from Extended.ranked
ranked_date
ranked_date: null | Date
Inherited from Extended.ranked_date
source
source: string
Inherited from Extended.source
spotlight
spotlight: boolean
Inherited from Extended.spotlight
status
status:
    | "loved"
    | "graveyard"
    | "wip"
    | "pending"
    | "ranked"
    | "approved"
    | "qualified"
Is it ranked, is it graveyarded, etc
Inherited from Extended.status
storyboard
storyboard: boolean
Inherited from Extended.storyboard
submitted_date
submitted_date: null | Date
Inherited from Extended.submitted_date
tags
tags: string
Inherited from Extended.tags
title
title: string
A title readable by any english-speaking person, so it'd be in romaji if the song's title is in Japanese
Inherited from Extended.title
title_unicode
title_unicode: string
Basically the title is the original language, so with hiragana, katakana and kanji if Japanese
Inherited from Extended.title_unicode
track_id
track_id: null | number
If the song exists on a featured artist's page, then it has a track_id
Remarks
https://osu.ppy.sh/beatmaps/artists/tracks/<track_id> redirects to the page of said featured artist
Inherited from Extended.track_id
user_id
user_id: number
Inherited from Extended.user_id
video
video: boolean
Inherited from Extended.video
