osu-api-v2-js: Beatmapset
Interface Beatmapset
interface Beatmapset {
    artist: string;
    artist_unicode: string;
    covers: {
        card: string;
        card@2x: string;
        cover: string;
        cover@2x: string;
        list: string;
        list@2x: string;
        slimcover: string;
        slimcover@2x: string;
    };
    creator: string;
    favourite_count: number;
    id: number;
    nsfw: boolean;
    offset: number;
    play_count: number;
    preview_url: string;
    source: string;
    spotlight: boolean;
    status: string;
    title: string;
    title_unicode: string;
    track_id: null | number;
    user_id: number;
    video: boolean;
}
Hierarchy (view full)
Beatmapset
WithHype
Index
Properties
artist
artist_unicode
covers
creator
favourite_count
id
nsfw
offset
play_count
preview_url
source
spotlight
status
title
title_unicode
track_id
user_id
video
Properties
artist
artist: string
artist_unicode
artist_unicode: string
covers
covers: {
    card: string;
    card@2x: string;
    cover: string;
    cover@2x: string;
    list: string;
    list@2x: string;
    slimcover: string;
    slimcover@2x: string;
}
creator
creator: string
favourite_count
favourite_count: number
id
id: number
nsfw
nsfw: boolean
offset
offset: number
play_count
play_count: number
preview_url
preview_url: string
A string like that where id is the id of the beatmapset: //b.ppy.sh/preview/58951.mp3
source
source: string
spotlight
spotlight: boolean
status
status: string
Is it ranked, is it graveyarded, etc
title
title: string
A title readable by any english-speaking person, so it'd be in romaji if the song's title is in Japanese
title_unicode
title_unicode: string
Basically the title is the original language, so with hiragana, katakana and kanji if Japanese
track_id
track_id: null | number
If the song exists on a featured artist's page, then it has a track_id
Remarks
https://osu.ppy.sh/beatmaps/artists/tracks/<track_id> redirects to the page of said featured artist
user_id
user_id: number
video
video: boolean
