osu-api-v2-js: Event
Module: Beatmapset
Interface Event
interface Event {
    beatmapset: WithUserHype;
    comment: null | object;
    created_at: Date;
    id: number;
    type: "nominate" | "love" | "remove_from_loved" | "qualify" | "disqualify" | "approve" | "rank" | "kudosu_allow" | "kudosu_deny" | "kudosu_gain" | "kudosu_lost" | "kudosu_recalculate" | "issue_resolve" | "issue_reopen" | "discussion_lock" | "discussion_unlock" | "discussion_delete" | "discussion_restore" | "discussion_post_delete" | "discussion_post_restore" | "nomination_reset" | "nomination_reset_received" | "genre_edit" | "language_edit" | "nsfw_toggle" | "offset_edit" | "tags_edit" | "beatmap_owner_change";
}
Hierarchy (view full)
Event
QualifyORRank
DiscussionDelete
Index
Properties
beatmapset
comment
created_at
id
type
Properties
beatmapset
beatmapset: WithUserHype
comment
comment: null | object
created_at
created_at: Date
id
id: number
type
type: "nominate" | "love" | "remove_from_loved" | "qualify" | "disqualify" | "approve" | "rank" | "kudosu_allow" | "kudosu_deny" | "kudosu_gain" | "kudosu_lost" | "kudosu_recalculate" | "issue_resolve" | "issue_reopen" | "discussion_lock" | "discussion_unlock" | "discussion_delete" | "discussion_restore" | "discussion_post_delete" | "discussion_post_restore" | "nomination_reset" | "nomination_reset_received" | "genre_edit" | "language_edit" | "nsfw_toggle" | "offset_edit" | "tags_edit" | "beatmap_owner_change"
Remarks
"approve" is currently not used, it's here just in case that ever changes https://github.com/ppy/osu-web/blob/master/app/Models/BeatmapsetEvent.php
