osu-api-v2-js: BeatmapsetExtendedWithBeatmapExtended
Interface BeatmapsetExtendedWithBeatmapExtended
Expected from api.getUserBeatmaps()
Hierarchy
BeatmapsetExtended
BeatmapsetExtendedWithBeatmapExtended
Index
Properties
artist
artist_unicode
availability
beatmaps
bpm
can_be_hyped
covers
creator
deleted_at
discussion_locked
favourite_count
hype
id
is_scoreable
last_updated
legacy_thread_url
nominations_summary
nsfw
offset
play_count
preview_url
ranked
ranked_date
source
spotlight
status
storyboard
submitted_date
tags
title
title_unicode
user_id
video
Properties
artist
artist: string
Inherited from BeatmapsetExtended.artist
artist_unicode
artist_unicode: string
Inherited from BeatmapsetExtended.artist_unicode
availability
availability: {
    download_disabled: boolean;
    more_information: null | string;
}
Type declaration
download_disabled: boolean
So it's false if you can download it
more_information: null | string
Inherited from BeatmapsetExtended.availability
beatmaps
beatmaps: BeatmapExtended[]
bpm
bpm: number
Inherited from BeatmapsetExtended.bpm
can_be_hyped
can_be_hyped: boolean
Inherited from BeatmapsetExtended.can_be_hyped
covers
covers: {
    card: string;
    card@2x: string;
    cover: string;
    cover@2x: string;
    list: string;
    list@2x: string;
    slimcover: string;
    slimcover@2x: string;
}
Type declaration
card: string
card@2x: string
cover: string
cover@2x: string
list: string
list@2x: string
slimcover: string
slimcover@2x: string
Inherited from BeatmapsetExtended.covers
creator
creator: string
Inherited from BeatmapsetExtended.creator
deleted_at
deleted_at: null | string
Inherited from BeatmapsetExtended.deleted_at
discussion_locked
discussion_locked: boolean
Inherited from BeatmapsetExtended.discussion_locked
favourite_count
favourite_count: number
Inherited from BeatmapsetExtended.favourite_count
hype
hype: null | {
    current: number;
    required: number;
}
Type declaration
current: number
required: number
Inherited from BeatmapsetExtended.hype
id
id: number
Inherited from BeatmapsetExtended.id
is_scoreable
is_scoreable: boolean
Inherited from BeatmapsetExtended.is_scoreable
last_updated
last_updated: Date
Inherited from BeatmapsetExtended.last_updated
legacy_thread_url
legacy_thread_url: string
Inherited from BeatmapsetExtended.legacy_thread_url
nominations_summary
nominations_summary: {
    current: number;
    required: number;
}
Type declaration
current: number
required: number
Inherited from BeatmapsetExtended.nominations_summary
nsfw
nsfw: boolean
Inherited from BeatmapsetExtended.nsfw
offset
offset: number
Inherited from BeatmapsetExtended.offset
play_count
play_count: number
Inherited from BeatmapsetExtended.play_count
preview_url
preview_url: string
A string like that, where id is the id of the beatmapset: //b.ppy.sh/preview/58951.mp3
Inherited from BeatmapsetExtended.preview_url
ranked
ranked: RankStatus
Inherited from BeatmapsetExtended.ranked
ranked_date
ranked_date: null | Date
Inherited from BeatmapsetExtended.ranked_date
source
source: string
Can be/Is 0 if there is no source
Inherited from BeatmapsetExtended.source
spotlight
spotlight: boolean
Inherited from BeatmapsetExtended.spotlight
status
status: string
Is it ranked, is it graveyarded, etc
Inherited from BeatmapsetExtended.status
storyboard
storyboard: boolean
Inherited from BeatmapsetExtended.storyboard
submitted_date
submitted_date: null | Date
Inherited from BeatmapsetExtended.submitted_date
tags
tags: string | 0
0 if no tags at all, a string with tags separated from each other by a whitespace
Inherited from BeatmapsetExtended.tags
title
title: string
A title readable by any english-speaking person, so it'd be romaji if the song's title is in Japanese
Inherited from BeatmapsetExtended.title
title_unicode
title_unicode: string
Basically the title is the original language, so with hiraganas and kanji if Japanese
Inherited from BeatmapsetExtended.title_unicode
user_id
user_id: number
Inherited from BeatmapsetExtended.user_id
video
video: boolean
Inherited from BeatmapsetExtended.video
