osu-api-v2-js: WithUserHype
Module: Beatmapset
Interface WithUserHype
interface WithUserHype {
    artist: string;
    artist_unicode: string;
    covers: {
        card: string;
        "card@2x": string;
        cover: string;
        "cover@2x": string;
        list: string;
        "list@2x": string;
        slimcover: string;
        "slimcover@2x": string;
    };
    creator: string;
    favourite_count: number;
    genre_id: Genre;
    hype: null
    | { current: number; required: number };
    id: number;
    language_id: Language;
    nsfw: boolean;
    offset: number;
    play_count: number;
    preview_url: string;
    source: string;
    spotlight: boolean;
    status: string;
    title: string;
    title_unicode: string;
    track_id: null | number;
    user: User;
    user_id: number;
    video: boolean;
}
Hierarchy (View Summary)
WithHype
WithUserHype
Plus
Index
Properties
artist
artist_unicode
covers
creator
favourite_count
genre_id
hype
id
language_id
nsfw
offset
play_count
preview_url
source
spotlight
status
title
title_unicode
track_id
user
user_id
video
Properties
artist
artist: string
Inherited from WithHype.artist
artist_unicode
artist_unicode: string
Inherited from WithHype.artist_unicode
covers
covers: {
    card: string;
    "card@2x": string;
    cover: string;
    "cover@2x": string;
    list: string;
    "list@2x": string;
    slimcover: string;
    "slimcover@2x": string;
}
Inherited from WithHype.covers
creator
creator: string
Inherited from WithHype.creator
favourite_count
favourite_count: number
Inherited from WithHype.favourite_count
genre_id
genre_id: Genre
Inherited from WithHype.genre_id
hype
hype: null | { current: number; required: number }
Inherited from WithHype.hype
id
id: number
Inherited from WithHype.id
language_id
language_id: Language
Inherited from WithHype.language_id
nsfw
nsfw: boolean
Inherited from WithHype.nsfw
offset
offset: number
Inherited from WithHype.offset
play_count
play_count: number
Inherited from WithHype.play_count
preview_url
preview_url: string
A string like that where id is the id of the beatmapset: //b.ppy.sh/preview/58951.mp3
Inherited from WithHype.preview_url
source
source: string
Inherited from WithHype.source
spotlight
spotlight: boolean
Inherited from WithHype.spotlight
status
status: string
Is it ranked, is it graveyarded, etc
Inherited from WithHype.status
title
title: string
A title readable by any english-speaking person, so it'd be in romaji if the song's title is in Japanese
Inherited from WithHype.title
title_unicode
title_unicode: string
Basically the title is the original language, so with hiragana, katakana and kanji if Japanese
Inherited from WithHype.title_unicode
track_id
track_id: null | number
If the song exists on a featured artist's page, then it has a track_id
Remarks
https://osu.ppy.sh/beatmaps/artists/tracks/<track_id> redirects to the page of said featured artist
Inherited from WithHype.track_id
user
user: User
user_id
user_id: number
Inherited from WithHype.user_id
video
video: boolean
Inherited from WithHype.video
