osu-api-v2-js: Event
Module: Beatmapset
Interface Event
Whether properties are there or not and null or not depend of the type
interface Event {
    beatmapset: WithUserHype;
    comment: null | {
        beatmap_discussion_id?: null | number;
        beatmap_discussion_post_id?: null | number;
        modes?: ("osu" | "taiko" | "fruits" | "mania")[];
        new?: "Any" | "Unspecified" | "Video Game" | "Anime" | "Rock" | "Pop" | "Other" | "Novelty" | "Hip Hop" | "Electronic" | "Metal" | "Classical" | "Folk" | "Jazz" | "English" | "Japanese" | "Chinese" | "Instrumental" | "Korean" | "French" | "German" | "Swedish" | "Spanish" | "Italian" | "Russian" | "Polish";
        new_vote?: {
            score: -1 | 1;
            user_id: number;
        };
        old?: "Any" | "Unspecified" | "Video Game" | "Anime" | "Rock" | "Pop" | "Other" | "Novelty" | "Hip Hop" | "Electronic" | "Metal" | "Classical" | "Folk" | "Jazz" | "English" | "Japanese" | "Chinese" | "Instrumental" | "Korean" | "French" | "German" | "Swedish" | "Spanish" | "Italian" | "Russian" | "Polish";
        reason?: string;
        votes?: {
            score: -1 | 1;
            user_id: number;
        }[];
    };
    created_at: Date;
    discussion?: null | WithStartingpost;
    id: number;
    type: "nominate" | "love" | "remove_from_loved" | "qualify" | "disqualify" | "approve" | "rank" | "kudosu_allow" | "kudosu_denied" | "kudosu_gain" | "kudosu_lost" | "kudosu_recalculate" | "issue_resolve" | "issue_reopen" | "discussion_lock" | "disccusion_unlock" | "discussion_delete" | "discussion_restore" | "discussion_post_delete" | "discussion_post_restore" | "nomination_reset" | "nomination_reset_received" | "genre_edit" | "language_edit" | "nsfw_toggle" | "offset_edit" | "tags_edit" | "beatmap_owner_change";
    user_id: null | number;
}
Index
Properties
beatmapset
comment
created_at
discussion?
id
type
user_id
Properties
beatmapset
beatmapset: WithUserHype
comment
comment: null | {
    beatmap_discussion_id?: null | number;
    beatmap_discussion_post_id?: null | number;
    modes?: ("osu" | "taiko" | "fruits" | "mania")[];
    new?: "Any" | "Unspecified" | "Video Game" | "Anime" | "Rock" | "Pop" | "Other" | "Novelty" | "Hip Hop" | "Electronic" | "Metal" | "Classical" | "Folk" | "Jazz" | "English" | "Japanese" | "Chinese" | "Instrumental" | "Korean" | "French" | "German" | "Swedish" | "Spanish" | "Italian" | "Russian" | "Polish";
    new_vote?: {
        score: -1 | 1;
        user_id: number;
    };
    old?: "Any" | "Unspecified" | "Video Game" | "Anime" | "Rock" | "Pop" | "Other" | "Novelty" | "Hip Hop" | "Electronic" | "Metal" | "Classical" | "Folk" | "Jazz" | "English" | "Japanese" | "Chinese" | "Instrumental" | "Korean" | "French" | "German" | "Swedish" | "Spanish" | "Italian" | "Russian" | "Polish";
    reason?: string;
    votes?: {
        score: -1 | 1;
        user_id: number;
    }[];
}
Type declaration
Optional beatmap_discussion_id?: null | number
Optional beatmap_discussion_post_id?: null | number
Optional modes?: ("osu" | "taiko" | "fruits" | "mania")[]
Optional new?: "Any" | "Unspecified" | "Video Game" | "Anime" | "Rock" | "Pop" | "Other" | "Novelty" | "Hip Hop" | "Electronic" | "Metal" | "Classical" | "Folk" | "Jazz" | "English" | "Japanese" | "Chinese" | "Instrumental" | "Korean" | "French" | "German" | "Swedish" | "Spanish" | "Italian" | "Russian" | "Polish"
Optional new_vote?: {
    score: -1 | 1;
    user_id: number;
}
score: -1 | 1
user_id: number
Optional old?: "Any" | "Unspecified" | "Video Game" | "Anime" | "Rock" | "Pop" | "Other" | "Novelty" | "Hip Hop" | "Electronic" | "Metal" | "Classical" | "Folk" | "Jazz" | "English" | "Japanese" | "Chinese" | "Instrumental" | "Korean" | "French" | "German" | "Swedish" | "Spanish" | "Italian" | "Russian" | "Polish"
Optional reason?: string
Optional votes?: {
    score: -1 | 1;
    user_id: number;
}[]
created_at
created_at: Date
Optional discussion
discussion?: null | WithStartingpost
id
id: number
type
type: "nominate" | "love" | "remove_from_loved" | "qualify" | "disqualify" | "approve" | "rank" | "kudosu_allow" | "kudosu_denied" | "kudosu_gain" | "kudosu_lost" | "kudosu_recalculate" | "issue_resolve" | "issue_reopen" | "discussion_lock" | "disccusion_unlock" | "discussion_delete" | "discussion_restore" | "discussion_post_delete" | "discussion_post_restore" | "nomination_reset" | "nomination_reset_received" | "genre_edit" | "language_edit" | "nsfw_toggle" | "offset_edit" | "tags_edit" | "beatmap_owner_change"
Port of https://github.com/ppy/osu-web/blob/master/app/Models/BeatmapsetEvent.php
user_id
user_id: null | number
