osu-api-v2-js: WithFailtimesOwnersMaxcombo
Module: Beatmap / Extended
Interface WithFailtimesOwnersMaxcombo
Obtainable From
API.getBeatmaps
interface WithFailtimesOwnersMaxcombo {
    accuracy: number;
    ar: number;
    beatmapset_id: number;
    bpm: number;
    checksum: string;
    convert: boolean;
    count_circles: number;
    count_sliders: number;
    count_spinners: number;
    cs: number;
    deleted_at: null | Date;
    difficulty_rating: number;
    drain: number;
    failtimes: { exit: number[]; fail: number[] };
    hit_length: number;
    id: number;
    is_scoreable: boolean;
    last_updated: Date;
    max_combo: number;
    mode: "osu" | "taiko" | "fruits" | "mania";
    mode_int: Ruleset;
    owners: { id: number; username: string }[];
    passcount: number;
    playcount: number;
    ranked: RankStatus;
    status: string;
    total_length: number;
    url: string;
    user_id: number;
    version: string;
}
Hierarchy (View Summary)
WithFailtimesOwners
WithMaxcombo
WithFailtimesOwnersMaxcombo
WithFailtimesOwnersMaxcomboBeatmapset
WithFailtimesOwnersMaxcomboToptagids
Index
Properties
accuracy
ar
beatmapset_id
bpm
checksum
convert
count_circles
count_sliders
count_spinners
cs
deleted_at
difficulty_rating
drain
failtimes
hit_length
id
is_scoreable
last_updated
max_combo
mode
mode_int
owners
passcount
playcount
ranked
status
total_length
url
user_id
version
Properties
accuracy
accuracy: number
Inherited from WithMaxcombo.accuracy
ar
ar: number
Inherited from WithMaxcombo.ar
beatmapset_id
beatmapset_id: number
Inherited from WithMaxcombo.beatmapset_id
bpm
bpm: number
Inherited from WithMaxcombo.bpm
checksum
checksum: string
Inherited from WithMaxcombo.checksum
convert
convert: boolean
Inherited from WithMaxcombo.convert
count_circles
count_circles: number
Inherited from WithMaxcombo.count_circles
count_sliders
count_sliders: number
Inherited from WithMaxcombo.count_sliders
count_spinners
count_spinners: number
Inherited from WithMaxcombo.count_spinners
cs
cs: number
Inherited from WithMaxcombo.cs
deleted_at
deleted_at: null | Date
Inherited from WithMaxcombo.deleted_at
difficulty_rating
difficulty_rating: number
Inherited from WithMaxcombo.difficulty_rating
drain
drain: number
Inherited from WithMaxcombo.drain
failtimes
failtimes: { exit: number[]; fail: number[] }
Inherited from WithFailtimesOwners.failtimes
hit_length
hit_length: number
Inherited from WithMaxcombo.hit_length
id
id: number
Inherited from WithMaxcombo.id
is_scoreable
is_scoreable: boolean
Inherited from WithMaxcombo.is_scoreable
last_updated
last_updated: Date
Inherited from WithMaxcombo.last_updated
max_combo
max_combo: number
Inherited from WithMaxcombo.max_combo
mode
mode: "osu" | "taiko" | "fruits" | "mania"
Inherited from WithMaxcombo.mode
mode_int
mode_int: Ruleset
Inherited from WithMaxcombo.mode_int
owners
owners: { id: number; username: string }[]
Type declaration
id: number
username: string
Remarks
Users that are no longer visible will have the username set to [deleted user]
Inherited from WithFailtimesOwners.owners
passcount
passcount: number
Inherited from WithMaxcombo.passcount
playcount
playcount: number
Inherited from WithMaxcombo.playcount
ranked
ranked: RankStatus
Inherited from WithMaxcombo.ranked
status
status: string
Inherited from WithMaxcombo.status
total_length
total_length: number
Inherited from WithMaxcombo.total_length
url
url: string
Inherited from WithMaxcombo.url
user_id
user_id: number
Inherited from WithMaxcombo.user_id
version
version: string
The name of the difficulty, maybe something like "Someone's Insane"
Inherited from WithMaxcombo.version
