osu-api-v2-js: Post
Module: Beatmapset / Discussion
Interface Post
interface Post {
    beatmapset_discussion_id: number;
    created_at: Date;
    deleted_at: null | Date;
    deleted_by_id: null | number;
    id: number;
    last_editor_id: null | number;
    message: string;
    system: boolean;
    updated_at: Date;
    user_id: number;
}
Index
Properties
beatmapset_discussion_id
created_at
deleted_at
deleted_by_id
id
last_editor_id
message
system
updated_at
user_id
Properties
beatmapset_discussion_id
beatmapset_discussion_id: number
created_at
created_at: Date
deleted_at
deleted_at: null | Date
deleted_by_id
deleted_by_id: null | number
id
id: number
last_editor_id
last_editor_id: null | number
message
message: string
system
system: boolean
updated_at
updated_at: Date
user_id
user_id: number
