osu-api-v2-js: Osu
Module: Beatmap / DifficultyAttributes
Interface Osu
Obtainable From
API.getBeatmapDifficultyAttributesOsu
interface Osu {
    aim_difficult_slider_count: number;
    aim_difficult_strain_count: number;
    aim_difficulty: number;
    max_combo: number;
    slider_factor: number;
    speed_difficult_strain_count: number;
    speed_difficulty: number;
    speed_note_count: number;
    star_rating: number;
}
Hierarchy (View Summary)
Beatmap.DifficultyAttributes
Osu
Index
Properties
aim_difficult_slider_count
aim_difficult_strain_count
aim_difficulty
max_combo
slider_factor
speed_difficult_strain_count
speed_difficulty
speed_note_count
star_rating
Properties
aim_difficult_slider_count
aim_difficult_slider_count: number
aim_difficult_strain_count
aim_difficult_strain_count: number
aim_difficulty
aim_difficulty: number
max_combo
max_combo: number
Inherited from DifficultyAttributes.max_combo
slider_factor
slider_factor: number
speed_difficult_strain_count
speed_difficult_strain_count: number
speed_difficulty
speed_difficulty: number
speed_note_count
speed_note_count: number
star_rating
star_rating: number
Inherited from DifficultyAttributes.star_rating
