osu-api-v2-js: Osu
Module: Beatmap / DifficultyAttributes
Interface Osu
Obtainable From
API.getBeatmapDifficultyAttributesOsu
interface Osu {
    aim_difficulty: number;
    approach_rate: number;
    flashlight_difficulty: number;
    max_combo: number;
    overall_difficulty: number;
    slider_factor: number;
    speed_difficulty: number;
    speed_note_count: number;
    star_rating: number;
}
Hierarchy (view full)
DifficultyAttributes
Osu
Index
Properties
aim_difficulty
approach_rate
flashlight_difficulty
max_combo
overall_difficulty
slider_factor
speed_difficulty
speed_note_count
star_rating
Properties
aim_difficulty
aim_difficulty: number
approach_rate
approach_rate: number
flashlight_difficulty
flashlight_difficulty: number
max_combo
max_combo: number
Inherited from DifficultyAttributes.max_combo
overall_difficulty
overall_difficulty: number
slider_factor
slider_factor: number
speed_difficulty
speed_difficulty: number
speed_note_count
speed_note_count: number
star_rating
star_rating: number
Inherited from DifficultyAttributes.star_rating
