osu-api-v2-js: Plus
Module: Beatmapset / Extended
Interface Plus
Obtainable From
API.getBeatmapset
interface Plus {
    artist: string;
    artist_unicode: string;
    availability: {
        download_disabled: boolean;
        more_information: null | string;
    };
    beatmaps: WithFailtimes[];
    bpm: number;
    can_be_hyped: boolean;
    converts: WithFailtimes[];
    covers: {
        card: string;
        card@2x: string;
        cover: string;
        cover@2x: string;
        list: string;
        list@2x: string;
        slimcover: string;
        slimcover@2x: string;
    };
    creator: string;
    current_nominations: {
        beatmapset_id: number;
        reset: boolean;
        rulesets: Rulesets[];
        user_id: number;
    }[];
    deleted_at: null | string;
    description: {
        description: string;
    };
    discussion_locked: boolean;
    favourite_count: number;
    genre: {
        id: number;
        name: string;
    };
    has_favourited?: boolean;
    hype: null | {
        current: number;
        required: number;
    };
    id: number;
    is_scoreable: boolean;
    language: {
        id: number;
        name: string;
    };
    last_updated: Date;
    legacy_thread_url: string;
    nominations_summary: {
        current: number;
        required: number;
    };
    nsfw: boolean;
    offset: number;
    pack_tags: string[];
    play_count: number;
    preview_url: string;
    ranked: RankStatus;
    ranked_date: null | Date;
    ratings: number[];
    recent_favourites: User[];
    related_users: User[];
    source: string;
    spotlight: boolean;
    status: string;
    storyboard: boolean;
    submitted_date: null | Date;
    tags: string;
    title: string;
    title_unicode: string;
    user: User;
    user_id: number;
    video: boolean;
}
Hierarchy (view full)
Beatmapset.Extended
Plus
Index
Properties
artist
artist_unicode
availability
beatmaps
bpm
can_be_hyped
converts
covers
creator
current_nominations
deleted_at
description
discussion_locked
favourite_count
genre
has_favourited?
hype
id
is_scoreable
language
last_updated
legacy_thread_url
nominations_summary
nsfw
offset
pack_tags
play_count
preview_url
ranked
ranked_date
ratings
recent_favourites
related_users
source
spotlight
status
storyboard
submitted_date
tags
title
title_unicode
user
user_id
video
Properties
artist
artist: string
Inherited from Extended.artist
artist_unicode
artist_unicode: string
Inherited from Extended.artist_unicode
availability
availability: {
    download_disabled: boolean;
    more_information: null | string;
}
Type declaration
download_disabled: boolean
So it's false if you can download it
more_information: null | string
Inherited from Extended.availability
beatmaps
beatmaps: WithFailtimes[]
The different beatmaps/difficulties this beatmapset has
bpm
bpm: number
Inherited from Extended.bpm
can_be_hyped
can_be_hyped: boolean
Inherited from Extended.can_be_hyped
converts
converts: WithFailtimes[]
The different beatmaps made for osu!, but converted to the other Rulesets
covers
covers: {
    card: string;
    card@2x: string;
    cover: string;
    cover@2x: string;
    list: string;
    list@2x: string;
    slimcover: string;
    slimcover@2x: string;
}
Type declaration
card: string
card@2x: string
cover: string
cover@2x: string
list: string
list@2x: string
slimcover: string
slimcover@2x: string
Inherited from Extended.covers
creator
creator: string
Inherited from Extended.creator
current_nominations
current_nominations: {
    beatmapset_id: number;
    reset: boolean;
    rulesets: Rulesets[];
    user_id: number;
}[]
Type declaration
beatmapset_id: number
reset: boolean
rulesets: Rulesets[]
user_id: number
deleted_at
deleted_at: null | string
Inherited from Extended.deleted_at
description
description: {
    description: string;
}
Type declaration
description: string
In HTML
discussion_locked
discussion_locked: boolean
Inherited from Extended.discussion_locked
favourite_count
favourite_count: number
Inherited from Extended.favourite_count
genre
genre: {
    id: number;
    name: string;
}
Type declaration
id: number
name: string
Optional has_favourited
has_favourited?: boolean
Only exists if authorized user
hype
hype: null | {
    current: number;
    required: number;
}
Type declaration
current: number
required: number
Inherited from Extended.hype
id
id: number
Inherited from Extended.id
is_scoreable
is_scoreable: boolean
Inherited from Extended.is_scoreable
language
language: {
    id: number;
    name: string;
}
Type declaration
id: number
name: string
last_updated
last_updated: Date
Inherited from Extended.last_updated
legacy_thread_url
legacy_thread_url: string
Inherited from Extended.legacy_thread_url
nominations_summary
nominations_summary: {
    current: number;
    required: number;
}
Type declaration
current: number
required: number
Inherited from Extended.nominations_summary
nsfw
nsfw: boolean
Inherited from Extended.nsfw
offset
offset: number
Inherited from Extended.offset
pack_tags
pack_tags: string[]
play_count
play_count: number
Inherited from Extended.play_count
preview_url
preview_url: string
A string like that, where id is the id of the beatmapset: //b.ppy.sh/preview/58951.mp3
Inherited from Extended.preview_url
ranked
ranked: RankStatus
Inherited from Extended.ranked
ranked_date
ranked_date: null | Date
Inherited from Extended.ranked_date
ratings
ratings: number[]
recent_favourites
recent_favourites: User[]
related_users
related_users: User[]
source
source: string
Inherited from Extended.source
spotlight
spotlight: boolean
Inherited from Extended.spotlight
status
status: string
Is it ranked, is it graveyarded, etc
Inherited from Extended.status
storyboard
storyboard: boolean
Inherited from Extended.storyboard
submitted_date
submitted_date: null | Date
Inherited from Extended.submitted_date
tags
tags: string
Inherited from Extended.tags
title
title: string
A title readable by any english-speaking person, so it'd be in romaji if the song's title is in Japanese
Inherited from Extended.title
title_unicode
title_unicode: string
Basically the title is the original language, so with hiragana, katakana and kanji if Japanese
Inherited from Extended.title_unicode
user
user: User
user_id
user_id: number
Inherited from Extended.user_id
video
video: boolean
Inherited from Extended.video
