osu-api-v2-js: Pack
Module: Beatmap
Interface Pack
Obtainable From
API.getBeatmapPack / API.getBeatmapPacks
interface Pack {
    author: string;
    beatmapsets?: Beatmapset.Extended[];
    date: Date;
    name: string;
    no_diff_reduction: boolean;
    ruleset_id: null | number;
    tag: string;
    url: string;
    user_completion_data?: {
        beatmapset_ids: number[];
        completed: boolean;
    };
}
Index
Properties
author
beatmapsets?
date
name
no_diff_reduction
ruleset_id
tag
url
user_completion_data?
Properties
author
author: string
Optional beatmapsets
beatmapsets?: Beatmapset.Extended[]
date
date: Date
name
name: string
no_diff_reduction
no_diff_reduction: boolean
Are difficulty reduction mods unable to be used to clear this pack? (is false if you can use such mods)
ruleset_id
ruleset_id: null | number
tag
tag: string
url
url: string
Optional user_completion_data
user_completion_data?: {
    beatmapset_ids: number[];
    completed: boolean;
}
Type declaration
beatmapset_ids: number[]
IDs of beatmapsets completed by the user (according to the requirements of the pack)
completed: boolean
Whether all beatmapsets are completed by the user or not
