osu-api-v2-js: WithUpdatestreamsChangelogentries
Module: Changelog / Build
Interface WithUpdatestreamsChangelogentries
Obtainable From
API.getChangelogBuilds
interface WithUpdatestreamsChangelogentries {
    changelog_entries: {
        category: string;
        created_at: Date;
        github_pull_request_id: null | number;
        github_url: null | string;
        github_user?: {
            display_name: string;
            github_url: null | string;
            github_username: null | string;
            id: null | number;
            osu_username: null | string;
            user_id: null | number;
            user_url: null | string;
        };
        id: null | number;
        major: boolean;
        message?: null | string;
        message_html?: null | string;
        repository: null | string;
        title: null | string;
        type: string;
        url: null | string;
    }[];
    created_at: Date;
    display_version: string;
    id: number;
    update_stream: UpdateStream;
    users: number;
    version: null | string;
    youtube_id: null | string;
}
Hierarchy (view full)
WithUpdatestreams
WithChangelogentries
WithUpdatestreamsChangelogentries
Index
Properties
changelog_entries
created_at
display_version
id
update_stream
users
version
youtube_id
Properties
changelog_entries
changelog_entries: {
    category: string;
    created_at: Date;
    github_pull_request_id: null | number;
    github_url: null | string;
    github_user?: {
        display_name: string;
        github_url: null | string;
        github_username: null | string;
        id: null | number;
        osu_username: null | string;
        user_id: null | number;
        user_url: null | string;
    };
    id: null | number;
    major: boolean;
    message?: null | string;
    message_html?: null | string;
    repository: null | string;
    title: null | string;
    type: string;
    url: null | string;
}[]
Type declaration
category: string
created_at: Date
Remarks
Can be January 1st 1970!
github_pull_request_id: null | number
github_url: null | string
Optional github_user?: {
    display_name: string;
    github_url: null | string;
    github_username: null | string;
    id: null | number;
    osu_username: null | string;
    user_id: null | number;
    user_url: null | string;
}
Remarks
Doesn't exist if no github user is associated with the person who's credited with the change
display_name: string
github_url: null | string
github_username: null | string
id: null | number
osu_username: null | string
user_id: null | number
user_url: null | string
id: null | number
major: boolean
Optional message?: null | string
Entry message in Markdown format, embedded HTML is allowed
Remarks
Exists only if Markdown was requested, may still be null if there is no message
Optional message_html?: null | string
Entry message in HTML format
Remarks
Exists only if HTML was requested, may still be null if there is no message
repository: null | string
title: null | string
type: string
url: null | string
Inherited from WithChangelogentries.changelog_entries
created_at
created_at: Date
Inherited from WithUpdatestreams.created_at
display_version
display_version: string
Inherited from WithUpdatestreams.display_version
id
id: number
Inherited from WithUpdatestreams.id
update_stream
update_stream: UpdateStream
Inherited from WithUpdatestreams.update_stream
users
users: number
How many users are playing on this version of the game? (if web, should be 0)
Inherited from WithUpdatestreams.users
version
version: null | string
The name of the version
Inherited from WithUpdatestreams.version
youtube_id
youtube_id: null | string
If a video is showcased on the changelog
Remarks
The ID of a Youtube video is whatever comes after /watch?v= in its url
Inherited from WithUpdatestreams.youtube_id
