osu-api-v2-js: WithUpdatestreams
Module: Changelog / Build
Interface WithUpdatestreams
Obtainable From
Changelog.Build.WithChangelogentriesVersions
interface WithUpdatestreams {
    created_at: Date;
    display_version: string;
    id: number;
    update_stream: UpdateStream;
    users: number;
    version: null | string;
    youtube_id: null | string;
}
Hierarchy (view full)
Build
WithUpdatestreams
WithUpdatestreamsChangelogentries
Index
Properties
created_at
display_version
id
update_stream
users
version
youtube_id
Properties
created_at
created_at: Date
Inherited from Build.created_at
display_version
display_version: string
Inherited from Build.display_version
id
id: number
Inherited from Build.id
update_stream
update_stream: UpdateStream
users
users: number
How many users are playing on this version of the game? (if web, should be 0)
Inherited from Build.users
version
version: null | string
The name of the version
Inherited from Build.version
youtube_id
youtube_id: null | string
If a video is showcased on the changelog
Remarks
The ID of a Youtube video is whatever comes after /watch?v= in its url
Inherited from Build.youtube_id
