osu-api-v2-js: WithLatestbuildUsercount
Module: Changelog / UpdateStream
Interface WithLatestbuildUsercount
Obtainable From
API.getChangelogStreams
interface WithLatestbuildUsercount {
    display_name: null | string;
    id: number;
    is_featured: boolean;
    latest_build: null | Changelog.Build;
    name: string;
    user_count: number;
}
Hierarchy (View Summary)
Changelog.UpdateStream
WithLatestbuildUsercount
Index
Properties
display_name
id
is_featured
latest_build
name
user_count
Properties
display_name
display_name: null | string
Stable would be Stable, Lazer would be Lazer
Inherited from UpdateStream.display_name
id
id: number
Inherited from UpdateStream.id
is_featured
is_featured: boolean
Inherited from UpdateStream.is_featured
latest_build
latest_build: null | Changelog.Build
name
name: string
Stable would be stable40, Lazer would be lazer
Inherited from UpdateStream.name
user_count
user_count: number
How many users are playing on this?
Remarks
Should be 0 if web
