osu-api-v2-js: WithChangelogentriesVersions
Module: Changelog / Build
Interface WithChangelogentriesVersions
Obtainable From
API.getChangelogBuild / API.lookupChangelogBuild
interface WithChangelogentriesVersions {
    changelog_entries: {
        category: string;
        created_at: null | Date;
        github_pull_request_id: null | number;
        github_url: null | string;
        github_user?: {
            display_name: string;
            github_url: null | string;
            github_username: null | string;
            id: null | number;
            osu_username: null | string;
            user_id: null | number;
            user_url: null | string;
        };
        id: null
        | number;
        major: boolean;
        message?: null | string;
        message_html?: null | string;
        repository: null | string;
        title: null | string;
        type: string;
        url: null | string;
    }[];
    created_at: Date;
    display_version: string;
    id: number;
    users: number;
    version: null
    | string;
    versions: {
        next: null | WithUpdatestreams;
        previous: null | WithUpdatestreams;
    };
    youtube_id: null
    | string;
}
Hierarchy
WithChangelogentries
WithChangelogentriesVersions
Index
Properties
changelog_entries
created_at
display_version
id
users
version
versions
youtube_id
Properties
changelog_entries
changelog_entries: {
    category: string;
    created_at: null | Date;
    github_pull_request_id: null | number;
    github_url: null | string;
    github_user?: {
        display_name: string;
        github_url: null | string;
        github_username: null | string;
        id: null | number;
        osu_username: null | string;
        user_id: null | number;
        user_url: null | string;
    };
    id: null
    | number;
    major: boolean;
    message?: null | string;
    message_html?: null | string;
    repository: null | string;
    title: null | string;
    type: string;
    url: null | string;
}[]
Type Declaration
category: string
created_at: null | Date
Remarks
Can be January 1st 1970, and can be null if it's for example a notice to say the build is a hotfix
github_pull_request_id: null | number
github_url: null | string
The URL of the Pull Request, for example https://github.com/ppy/osu/pull/<github_pull_request_id>
Optional github_user?: {
    display_name: string;
    github_url: null | string;
    github_username: null | string;
    id: null | number;
    osu_username: null | string;
    user_id: null | number;
    user_url: null | string;
}
Remarks
Doesn't exist if no github user is associated with the person who's credited with the change
display_name: string
github_url: null | string
github_username: null | string
id: null | number
osu_username: null | string
user_id: null | number
user_url: null | string
The URL of the user's osu! profile, for example https://osu.ppy.sh/users/<user_id>
id: null | number
major: boolean
Optional message?: null | string
Entry message in Markdown format, embedded HTML is allowed
Remarks
Exists only if Markdown was requested, may still be null if there is no message
Optional message_html?: null | string
Entry message in HTML format
Remarks
Exists only if HTML was requested, may still be null if there is no message
repository: null | string
title: null | string
type: string
url: null | string
Inherited from WithChangelogentries.changelog_entries
created_at
created_at: Date
Inherited from WithChangelogentries.created_at
display_version
display_version: string
Inherited from WithChangelogentries.display_version
id
id: number
Inherited from WithChangelogentries.id
users
users: number
How many users are playing on this version of the game? (if web, should be 0)
Inherited from WithChangelogentries.users
version
version: null | string
The name of the version
Inherited from WithChangelogentries.version
versions
versions: { next: null | WithUpdatestreams; previous: null | WithUpdatestreams }
youtube_id
youtube_id: null | string
If a video is showcased on the changelog
Remarks
The ID of a Youtube video is whatever comes after /watch?v= in its url
Inherited from WithChangelogentries.youtube_id
