osu-api-v2-js: Channel
Module: Chat
Interface Channel
Obtainable From
API.getChatChannels / API.sendChatPrivateMessage
interface Channel {
    channel_id: number;
    description: null | string;
    icon: null | string;
    message_length_limit: number;
    moderated: boolean;
    name: string;
    type:
        | "PUBLIC"
        | "PRIVATE"
        | "MULTIPLAYER"
        | "SPECTATOR"
        | "TEMPORARY"
        | "PM"
        | "GROUP"
        | "ANNOUNCE";
    uuid: null
    | string;
}
Hierarchy (View Summary)
Channel
WithRecentmessages
WithDetails
Index
Properties
channel_id
description
icon
message_length_limit
moderated
name
type
uuid
Properties
channel_id
channel_id: number
description
description: null | string
icon
icon: null | string
message_length_limit
message_length_limit: number
moderated
moderated: boolean
name
name: string
type
type:
    | "PUBLIC"
    | "PRIVATE"
    | "MULTIPLAYER"
    | "SPECTATOR"
    | "TEMPORARY"
    | "PM"
    | "GROUP"
    | "ANNOUNCE"
uuid
uuid: null | string
