osu-api-v2-js: WithDetails
Module: Chat / Channel
Interface WithDetails
Obtainable From
API.sendChatPrivateMessage / API.createChatPrivateChannel
interface WithDetails {
    channel_id: number;
    current_user_attributes: {
        can_message: boolean;
        can_message_error: null | string;
        last_read_id: null | number;
    };
    description: null | string;
    icon: null | string;
    last_message_id: number;
    moderated: boolean;
    name: string;
    type:
        | "PUBLIC"
        | "PRIVATE"
        | "MULTIPLAYER"
        | "SPECTATOR"
        | "TEMPORARY"
        | "PM"
        | "GROUP"
        | "ANNOUNCE";
    users: number[];
    uuid: null | string;
}
Hierarchy (view full)
Channel
WithDetails
Index
Properties
channel_id
current_user_attributes
description
icon
last_message_id
moderated
name
type
users
uuid
Properties
channel_id
channel_id: number
Inherited from Channel.channel_id
current_user_attributes
current_user_attributes: {
    can_message: boolean;
    can_message_error: null | string;
    last_read_id: null | number;
}
Type declaration
can_message: boolean
can_message_error: null | string
The reason why messages can't be sent in this channel
Remarks
Is null if messages can be sent
last_read_id: null | number
Remarks
Is null if no message has been read (I think)
description
description: null | string
Inherited from Channel.description
icon
icon: null | string
Inherited from Channel.icon
last_message_id
last_message_id: number
moderated
moderated: boolean
Inherited from Channel.moderated
name
name: string
Inherited from Channel.name
type
type:
    | "PUBLIC"
    | "PRIVATE"
    | "MULTIPLAYER"
    | "SPECTATOR"
    | "TEMPORARY"
    | "PM"
    | "GROUP"
    | "ANNOUNCE"
Inherited from Channel.type
users
users: number[]
The ids of the users that are in the channel
Remarks
Is empty for public channels
uuid
uuid: null | string
Inherited from Channel.uuid
