osu-api-v2-js: Channel
Module: Chat
Interface Channel
Obtainable From
API.sendChatPrivateMessage / API.createChatPrivateChannel
interface Channel {
    channel_id: number;
    description: null | string;
    icon: null | string;
    moderated: boolean;
    name: string;
    type: "PUBLIC" | "PRIVATE" | "MULTIPLAYER" | "SPECTATOR" | "TEMPORARY" | "PM" | "GROUP" | "ANNOUNCE";
    uuid: null | string;
}
Hierarchy (view full)
Channel
WithDetails
Index
Properties
channel_id
description
icon
moderated
name
type
uuid
Properties
channel_id
channel_id: number
description
description: null | string
icon
icon: null | string
moderated
moderated: boolean
name
name: string
type
type: "PUBLIC" | "PRIVATE" | "MULTIPLAYER" | "SPECTATOR" | "TEMPORARY" | "PM" | "GROUP" | "ANNOUNCE"
uuid
uuid: null | string
