osu-api-v2-js: WithTotalToplevelcount
Module: Comment / Bundle
Interface WithTotalToplevelcount
Obtainable From
API.getComments
interface WithTotalToplevelcount {
    commentable_meta: {
        current_user_attributes: {
            can_new_comment_reason: null | string;
        };
        id: number;
        owner_id: null | number;
        owner_title: null | string;
        title: string;
        type: "beatmapset" | "build" | "news_post";
        url: string;
    }[];
    comments: Comment[];
    cursor: null | {
        created_at: Date;
        id: number;
    };
    deleted_commentable_meta: number;
    has_more: boolean;
    has_more_id: null | number;
    included_comments: Comment[];
    pinned_comments: Comment[];
    sort: "new" | "top" | "old";
    top_level_count: number;
    total: number;
    user_follow: boolean;
    user_votes: number[];
    users: User[];
}
Hierarchy (view full)
Bundle
WithTotalToplevelcount
Index
Properties
commentable_meta
comments
cursor
deleted_commentable_meta
has_more
has_more_id
included_comments
pinned_comments
sort
top_level_count
total
user_follow
user_votes
users
Properties
commentable_meta
commentable_meta: {
    current_user_attributes: {
        can_new_comment_reason: null | string;
    };
    id: number;
    owner_id: null | number;
    owner_title: null | string;
    title: string;
    type: "beatmapset" | "build" | "news_post";
    url: string;
}[]
Type declaration
current_user_attributes: {
    can_new_comment_reason: null | string;
}
can_new_comment_reason: null | string
The string explains why the authorized user cannot post a new comment in this specific context, it's null if they can
Remarks
If there is simply no authorized user, this'll be a string such as "Please sign in to proceed."
id: number
owner_id: null | number
owner_title: null | string
Like MAPPER
title: string
type: "beatmapset" | "build" | "news_post"
url: string
Inherited from Bundle.commentable_meta
comments
comments: Comment[]
Inherited from Bundle.comments
cursor
cursor: null | {
    created_at: Date;
    id: number;
}
Inherited from Bundle.cursor
deleted_commentable_meta
deleted_commentable_meta: number
This is an original property of the package that lets you know how many CommentableMetas that only consist of a title of "Deleted Item" got removed
Remarks
This DOES COUNT the one that is always there, see https://github.com/ppy/osu-web/issues/11077
Inherited from Bundle.deleted_commentable_meta
has_more
has_more: boolean
Inherited from Bundle.has_more
has_more_id
has_more_id: null | number
Inherited from Bundle.has_more_id
included_comments
included_comments: Comment[]
Inherited from Bundle.included_comments
pinned_comments
pinned_comments: Comment[]
Inherited from Bundle.pinned_comments
sort
sort: "new" | "top" | "old"
Inherited from Bundle.sort
top_level_count
top_level_count: number
total
total: number
user_follow
user_follow: boolean
Inherited from Bundle.user_follow
user_votes
user_votes: number[]
Inherited from Bundle.user_votes
users
users: User[]
Inherited from Bundle.users
