osu-api-v2-js: Comment
Interface Comment
interface Comment {
    commentable_id: number;
    commentable_type: "beatmapset" | "build" | "news_post";
    created_at: Date;
    deleted_at: null | Date;
    edited_at: null | Date;
    edited_by_id: null | number;
    id: number;
    legacy_name: null | string;
    message?: string;
    message_html?: string;
    parent_id: null | number;
    pinned: boolean;
    replies_count: number;
    updated_at: Date;
    user_id: null | number;
    votes_count: number;
}
Index
Properties
commentable_id
commentable_type
created_at
deleted_at
edited_at
edited_by_id
id
legacy_name
message?
message_html?
parent_id
pinned
replies_count
updated_at
user_id
votes_count
Properties
commentable_id
commentable_id: number
commentable_type
commentable_type: "beatmapset" | "build" | "news_post"
"build" means changelog, like pretty much everywhere in the API
created_at
created_at: Date
deleted_at
deleted_at: null | Date
edited_at
edited_at: null | Date
edited_by_id
edited_by_id: null | number
id
id: number
legacy_name
legacy_name: null | string
I think it's the name used by the person who made the comment before a migration to a new comment system in 2018 or before?
Optional message
message?: string
Yes comments may not have this property, yes this is stupid
Optional message_html
message_html?: string
Yes comments may not have this property, yes this is stupid
parent_id
parent_id: null | number
pinned
pinned: boolean
replies_count
replies_count: number
updated_at
updated_at: Date
user_id
user_id: null | number
Remarks
Is null if the author of the comment from the old comment system has no associated osu! user, presumably
votes_count
votes_count: number
