osu-api-v2-js: Rank
Module: Event
Interface Rank
interface Rank {
    created_at: Date;
    id: number;
    mode: Rulesets;
    rank: number;
    scoreRank: string;
    title: string;
    type: "rank";
    url: string;
    user: {
        url: string;
        username: string;
    };
}
Hierarchy (view full)
Event.User
Event.Beatmap
Rank
Index
Properties
created_at
id
mode
rank
scoreRank
title
type
url
user
Properties
created_at
created_at: Date
Inherited from Beatmap.created_at
id
id: number
Inherited from Beatmap.id
mode
mode: Rulesets
rank
rank: number
The position achieved, like 14
scoreRank
scoreRank: string
The grade, like "S"
title
title: string
{artist} - {title} [{difficulty_name}]
Inherited from Beatmap.title
type
type: "rank"
url
url: string
What goes after the website's URL, like it could be the /b/2980857?m=0 of https://osu.ppy.sh/b/2980857?m=0 (/{beatmap_id}?m={ruleset_id})
Inherited from Beatmap.url
user
user: {
    url: string;
    username: string;
}
Type declaration
url: string
What goes after the website's URL, so for example, it could be the /u/7276846 of https://osu.ppy.sh/u/7276846 (or users instead of u)
username: string
Inherited from User.user
