osu-api-v2-js: BeatmapsetRevive
Module: Event
Interface BeatmapsetRevive
interface BeatmapsetRevive {
    created_at: Date;
    id: number;
    title: string;
    type: "beatmapsetRevive";
    url: string;
    user: {
        url: string;
        username: string;
    };
}
Hierarchy (view full)
Event.User
Event.Beatmapset
BeatmapsetRevive
Index
Properties
created_at
id
title
type
url
user
Properties
created_at
created_at: Date
Inherited from Beatmapset.created_at
id
id: number
Inherited from Beatmapset.id
title
title: string
{artist} - {title}
Inherited from Beatmapset.title
type
type: "beatmapsetRevive"
url
url: string
What goes after the website's URL, like it could be the /s/689155 of https://osu.ppy.sh/s/689155 (/{beatmapset_id})
Inherited from Beatmapset.url
user
user: {
    url: string;
    username: string;
}
Type declaration
url: string
What goes after the website's URL, so for example, it could be the /u/7276846 of https://osu.ppy.sh/u/7276846 (or users instead of u)
username: string
Inherited from User.user
