osu-api-v2-js: Achievement
Module: Event
Interface Achievement
Obtainable From
API.getEvents
interface Achievement {
    achievement: {
        description: string;
        grouping: string;
        icon_url: string;
        id: number;
        instructions: null | string;
        mode: null | "osu" | "taiko" | "fruits" | "mania";
        name: string;
        ordering: number;
        slug: string;
    };
    created_at: Date;
    id: number;
    type: "achievement";
    user: Event.SharedProperties.User;
}
Hierarchy (View Summary)
Event
Achievement
Index
Properties
achievement
created_at
id
type
user
Properties
achievement
achievement: {
    description: string;
    grouping: string;
    icon_url: string;
    id: number;
    instructions: null | string;
    mode: null | "osu" | "taiko" | "fruits" | "mania";
    name: string;
    ordering: number;
    slug: string;
}
Type declaration
description: string
grouping: string
icon_url: string
id: number
instructions: null | string
Remarks
May contain HTML (like have the text between )
mode: null | "osu" | "taiko" | "fruits" | "mania"
If the achievement is for a specific mode only (such as pass a 2* beatmap in taiko)
name: string
ordering: number
slug: string
created_at
created_at: Date
Inherited from Event.created_at
id
id: number
Inherited from Event.id
type
type: "achievement"
user
user: Event.SharedProperties.User
