osu-api-v2-js: Post
Module: Forum
Interface Post
Obtainable From
API.replyForumTopic / API.createForumTopic / API.getForumTopicAndPosts / API.editForumPost
interface Post {
    body: {
        html: string;
        raw: string;
    };
    created_at: Date;
    deleted_at: null | Date;
    edited_at: null | Date;
    edited_by_id: null | number;
    forum_id: number;
    id: number;
    topic_id: number;
    user_id: number;
}
Index
Properties
body
created_at
deleted_at
edited_at
edited_by_id
forum_id
id
topic_id
user_id
Properties
body
body: {
    html: string;
    raw: string;
}
Type declaration
html: string
Post content in HTML format
raw: string
Post content in BBCode format
created_at
created_at: Date
deleted_at
deleted_at: null | Date
edited_at
edited_at: null | Date
edited_by_id
edited_by_id: null | number
forum_id
forum_id: number
id
id: number
topic_id
topic_id: number
user_id
user_id: number
