osu-api-v2-js: Topic
Module: Forum
Interface Topic
Obtainable From
API.createForumTopic / API.getForumTopic / API.editForumTopicTitle
interface Topic {
    created_at: Date;
    deleted_at: null | Date;
    first_post_id: number;
    forum_id: number;
    id: number;
    is_locked: boolean;
    last_post_id: number;
    poll:
        | null
        | {
            allow_vote_change: boolean;
            ended_at: null
            | Date;
            hide_incomplete_results: boolean;
            last_vote_at: null | Date;
            max_votes: number;
            options: {
                id: number;
                text: { bbcode: string; html: string };
                vote_count?: number;
            }[];
            started_at: Date;
            title: { bbcode: string; html: string };
            total_vote_count: number;
        };
    post_count: number;
    title: string;
    type: "normal"
    | "sticky"
    | "announcement";
    updated_at: Date;
    user_id: number;
}
Index
Properties
created_at
deleted_at
first_post_id
forum_id
id
is_locked
last_post_id
poll
post_count
title
type
updated_at
user_id
Properties
created_at
created_at: Date
deleted_at
deleted_at: null | Date
first_post_id
first_post_id: number
forum_id
forum_id: number
id
id: number
is_locked
is_locked: boolean
last_post_id
last_post_id: number
poll
poll:
    | null
    | {
        allow_vote_change: boolean;
        ended_at: null
        | Date;
        hide_incomplete_results: boolean;
        last_vote_at: null | Date;
        max_votes: number;
        options: {
            id: number;
            text: { bbcode: string; html: string };
            vote_count?: number;
        }[];
        started_at: Date;
        title: { bbcode: string; html: string };
        total_vote_count: number;
    }
Type Declaration
null
{
    allow_vote_change: boolean;
    ended_at: null | Date;
    hide_incomplete_results: boolean;
    last_vote_at: null | Date;
    max_votes: number;
    options: {
        id: number;
        text: { bbcode: string; html: string };
        vote_count?: number;
    }[];
    started_at: Date;
    title: { bbcode: string; html: string };
    total_vote_count: number;
}
allow_vote_change: boolean
ended_at: null | Date
Remarks
Can be in the future
hide_incomplete_results: boolean
last_vote_at: null | Date
max_votes: number
options: { id: number; text: { bbcode: string; html: string }; vote_count?: number }[]
started_at: Date
title: { bbcode: string; html: string }
total_vote_count: number
post_count
post_count: number
title
title: string
type
type: "normal" | "sticky" | "announcement"
updated_at
updated_at: Date
user_id
user_id: number
