osu-api-v2-js: Match
Interface Match
Obtainable From
API.getMatch
interface Match {
    current_game_id: null | number;
    events: Match.Event[];
    first_event_id: number;
    latest_event_id: number;
    match: Info;
    users: WithCountry[];
}
Index
Properties
current_game_id
events
first_event_id
latest_event_id
match
users
Properties
current_game_id
current_game_id: null | number
events
events: Match.Event[]
first_event_id
first_event_id: number
latest_event_id
latest_event_id: number
match
match: Info
users
users: WithCountry[]
