osu-api-v2-js: WithComplexBeatmap
Module: Multiplayer / Room / PlaylistItem
Interface WithComplexBeatmap
interface WithComplexBeatmap {
    allowed_mods: Mod[];
    beatmap: WithBeatmapsetChecksumMaxcombo;
    beatmap_id: number;
    expired: boolean;
    id: number;
    owner_id: number;
    played_at: null | Date;
    playlist_order: null | number;
    required_mods: Mod[];
    room_id: number;
    ruleset_id: Ruleset;
}
Hierarchy (View Summary)
Multiplayer.Room.PlaylistItem
WithComplexBeatmap
Index
Properties
allowed_mods
beatmap
beatmap_id
expired
id
owner_id
played_at
playlist_order
required_mods
room_id
ruleset_id
Properties
allowed_mods
allowed_mods: Mod[]
Inherited from PlaylistItem.allowed_mods
beatmap
beatmap: WithBeatmapsetChecksumMaxcombo
beatmap_id
beatmap_id: number
Inherited from PlaylistItem.beatmap_id
expired
expired: boolean
Inherited from PlaylistItem.expired
id
id: number
Inherited from PlaylistItem.id
owner_id
owner_id: number
Inherited from PlaylistItem.owner_id
played_at
played_at: null | Date
Remarks
Should be null if the room isn't the realtime multiplayer kind
Inherited from PlaylistItem.played_at
playlist_order
playlist_order: null | number
Remarks
Should be null if the room isn't the realtime multiplayer kind
Inherited from PlaylistItem.playlist_order
required_mods
required_mods: Mod[]
Inherited from PlaylistItem.required_mods
room_id
room_id: number
Inherited from PlaylistItem.room_id
ruleset_id
ruleset_id: Ruleset
Inherited from PlaylistItem.ruleset_id
