osu-api-v2-js: WithPosition
Module: Multiplayer / Room / Leader
Interface WithPosition
Obtainable From
API.getRoomLeaderboard
interface WithPosition {
    accuracy: number;
    attempts: number;
    completed: number;
    position: number;
    pp: number;
    room_id: number;
    total_score: number;
    user: WithCountry;
    user_id: number;
}
Hierarchy (view full)
Leader
WithPosition
Index
Properties
accuracy
attempts
completed
position
pp
room_id
total_score
user
user_id
Properties
accuracy
accuracy: number
In a format where 96.40% would be 0.9640 (likely with some numbers after the zero)
Inherited from Leader.accuracy
attempts
attempts: number
Inherited from Leader.attempts
completed
completed: number
Inherited from Leader.completed
position
position: number
pp
pp: number
Inherited from Leader.pp
room_id
room_id: number
Inherited from Leader.room_id
total_score
total_score: number
Inherited from Leader.total_score
user
user: WithCountry
Inherited from Leader.user
user_id
user_id: number
Inherited from Leader.user_id
