osu-api-v2-js: Event
Module: Multiplayer / Match
Interface Event
interface Event {
    detail: {
        text?: string;
        type: string;
    };
    game?: {
        beatmap: Beatmap.WithBeatmapset;
        beatmap_id: number;
        end_time: null | Date;
        id: number;
        mode:
            | "osu"
            | "taiko"
            | "fruits"
            | "mania";
        mode_int: Ruleset;
        mods: string[];
        scores: WithMatch[];
        scoring_type: string;
        start_time: Date;
        team_type: string;
    };
    id: number;
    timestamp: Date;
    user_id: null | number;
}
Index
Properties
detail
game?
id
timestamp
user_id
Properties
detail
detail: {
    text?: string;
    type: string;
}
Type declaration
Optional text?: string
If detail.type is other, this exists and will be the name of the room
type: string
Optional game
game?: {
    beatmap: Beatmap.WithBeatmapset;
    beatmap_id: number;
    end_time: null | Date;
    id: number;
    mode:
        | "osu"
        | "taiko"
        | "fruits"
        | "mania";
    mode_int: Ruleset;
    mods: string[];
    scores: WithMatch[];
    scoring_type: string;
    start_time: Date;
    team_type: string;
}
If detail.type is other, then this should exist!
id
id: number
timestamp
timestamp: Date
user_id
user_id: null | number
