osu-api-v2-js: Score
Module: Multiplayer / Room / PlaylistItem
Interface Score
Obtainable From
API.getPlaylistItemScores
interface Score {
    accuracy: number;
    beatmap_id: number;
    best_id: null | number;
    build_id: null | number;
    classic_total_score: number;
    current_user_attributes: {
        pin: null | boolean;
    };
    ended_at: Date;
    has_replay: boolean;
    id: number;
    is_perfect_combo: boolean;
    legacy_perfect: boolean;
    legacy_score_id: null | number;
    legacy_total_score: number;
    max_combo: number;
    maximum_statistics: Score.Statistics;
    mods: Mod[];
    passed: boolean;
    playlist_item_id: number;
    pp: null | number;
    preserve: boolean;
    rank: string;
    ranked: boolean;
    replay: boolean;
    room_id: number;
    ruleset_id: Ruleset;
    started_at: null | Date;
    statistics: Score.Statistics;
    total_score: number;
    type: "solo_score";
    user: WithCountryCover;
    user_id: number;
}
Hierarchy (view full)
Score.WithUser
Score
Index
Properties
accuracy
beatmap_id
best_id
build_id
classic_total_score
current_user_attributes
ended_at
has_replay
id
is_perfect_combo
legacy_perfect
legacy_score_id
legacy_total_score
max_combo
maximum_statistics
mods
passed
playlist_item_id
pp
preserve
rank
ranked
replay
room_id
ruleset_id
started_at
statistics
total_score
type
user
user_id
Properties
accuracy
accuracy: number
In a format where 96.40% would be 0.9640 (and maybe some numbers afterwards)
Inherited from WithUser.accuracy
beatmap_id
beatmap_id: number
Inherited from WithUser.beatmap_id
best_id
best_id: null | number
Inherited from WithUser.best_id
build_id
build_id: null | number
Remarks
Is null if the score has not been set on lazer
Inherited from WithUser.build_id
classic_total_score
classic_total_score: number
Inherited from WithUser.classic_total_score
current_user_attributes
current_user_attributes: {
    pin: null | boolean;
}
Inherited from WithUser.current_user_attributes
ended_at
ended_at: Date
Inherited from WithUser.ended_at
has_replay
has_replay: boolean
Inherited from WithUser.has_replay
id
id: number
Would be null if ScoreV2 on stable, for example
Inherited from WithUser.id
is_perfect_combo
is_perfect_combo: boolean
Inherited from WithUser.is_perfect_combo
legacy_perfect
legacy_perfect: boolean
Inherited from WithUser.legacy_perfect
legacy_score_id
legacy_score_id: null | number
Remarks
Is null if the score has been set on lazer
Inherited from WithUser.legacy_score_id
legacy_total_score
legacy_total_score: number
Inherited from WithUser.legacy_total_score
max_combo
max_combo: number
Inherited from WithUser.max_combo
maximum_statistics
maximum_statistics: Score.Statistics
Inherited from WithUser.maximum_statistics
mods
mods: Mod[]
Inherited from WithUser.mods
passed
passed: boolean
Inherited from WithUser.passed
playlist_item_id
playlist_item_id: number
pp
pp: null | number
Remarks
Is null when Beatmap is Loved (for example)
Inherited from WithUser.pp
preserve
preserve: boolean
Inherited from WithUser.preserve
rank
rank: string
Also known as a grade, for example this is X (SS) if accuracy is 1 (100.00%)
Inherited from WithUser.rank
ranked
ranked: boolean
Inherited from WithUser.ranked
replay
replay: boolean
Inherited from WithUser.replay
room_id
room_id: number
ruleset_id
ruleset_id: Ruleset
Inherited from WithUser.ruleset_id
started_at
started_at: null | Date
Inherited from WithUser.started_at
statistics
statistics: Score.Statistics
Inherited from WithUser.statistics
total_score
total_score: number
Inherited from WithUser.total_score
type
type
Score format
Inherited from WithUser.type
user
user: WithCountryCover
Inherited from WithUser.user
user_id
user_id: number
Inherited from WithUser.user_id
