osu-api-v2-js: Score
Module: Multiplayer
Interface Score
Expected from MultiplayerScores
Remarks
This particular interface seems really unstable, beware
interface Score {
    accuracy: number;
    beatmap_id: number;
    ended_at: Date;
    id: number;
    max_combo: number;
    maximum_statistics: {
        great?: number;
        ignore_hit?: number;
        large_tick_hit?: number;
        small_tick_hit?: number;
    };
    mods: Mod[];
    passed: boolean;
    playlist_item_id: number;
    pp: null | number;
    rank: string;
    replay: boolean;
    room_id: number;
    ruleset_id: number;
    started_at: Date;
    statistics: {
        great?: number;
        large_bonus?: number;
        large_tick_hit?: number;
        meh?: number;
        miss?: number;
        ok?: number;
        small_bonus?: number;
        small_tick_hit?: number;
        small_tick_miss?: number;
    };
    total_score: number;
    type: string;
    user: WithCountryCover;
    user_id: number;
}
Index
Properties
accuracy
beatmap_id
ended_at
id
max_combo
maximum_statistics
mods
passed
playlist_item_id
pp
rank
replay
room_id
ruleset_id
started_at
statistics
total_score
type
user
user_id
Properties
accuracy
accuracy: number
In a format where 96.40% would be 0.9640 (and no number afterwards)
beatmap_id
beatmap_id: number
ended_at
ended_at: Date
id
id: number
max_combo
max_combo: number
maximum_statistics
maximum_statistics: {
    great?: number;
    ignore_hit?: number;
    large_tick_hit?: number;
    small_tick_hit?: number;
}
All of its properties are optional because instead of being 0, the property actually disappears instead! (so if the score has no miss, the miss property is simply not there)
Type declaration
Optional great?: number
Optional ignore_hit?: number
Optional large_tick_hit?: number
Optional small_tick_hit?: number
mods
mods: Mod[]
passed
passed: boolean
playlist_item_id
playlist_item_id: number
pp
pp: null | number
rank
rank: string
replay
replay: boolean
room_id
room_id: number
ruleset_id
ruleset_id: number
started_at
started_at: Date
statistics
statistics: {
    great?: number;
    large_bonus?: number;
    large_tick_hit?: number;
    meh?: number;
    miss?: number;
    ok?: number;
    small_bonus?: number;
    small_tick_hit?: number;
    small_tick_miss?: number;
}
All of its properties are optional because instead of being 0, the property actually disappears instead! (so if the score has no miss, the miss property is simply not there)
Type declaration
Optional great?: number
Optional large_bonus?: number
Optional large_tick_hit?: number
Optional meh?: number
Optional miss?: number
Optional ok?: number
Optional small_bonus?: number
Optional small_tick_hit?: number
Optional small_tick_miss?: number
total_score
total_score: number
type
type: string
user
user: WithCountryCover
user_id
user_id: number
