osu-api-v2-js: Leader
Module: Multiplayer / Room
Interface Leader
interface Leader {
    accuracy: number;
    attempts: number;
    completed: number;
    pp: number;
    room_id: number;
    total_score: number;
    user: WithCountry;
    user_id: number;
}
Hierarchy (view full)
Leader
WithPosition
Index
Properties
accuracy
attempts
completed
pp
room_id
total_score
user
user_id
Properties
accuracy
accuracy: number
In a format where 96.40% would be 0.9640 (likely with some numbers after the zero)
attempts
attempts: number
completed
completed: number
pp
pp: number
room_id
room_id: number
total_score
total_score: number
user
user: WithCountry
user_id
user_id: number
