osu-api-v2-js: Score
Module: Multiplayer / Match
Interface Score
The old version of scores, barely still used
interface Score {
    accuracy: number;
    best_id: null | number;
    created_at: Date;
    id: null | number;
    match: {
        pass: boolean;
        slot: number;
        team: "none" | "red" | "blue";
    };
    max_combo: number;
    mode:
        | "osu"
        | "taiko"
        | "fruits"
        | "mania";
    mode_int: Ruleset;
    mods: string[];
    passed: boolean;
    perfect: boolean;
    pp: null | number;
    rank: string;
    replay: boolean;
    score: number;
    statistics: {
        count_100: number;
        count_300: number;
        count_50: null | number;
        count_geki: null | number;
        count_katu: null | number;
        count_miss: number;
    };
    type: string;
    user_id: number;
}
Hierarchy (view full)
OldFormat
Score
Index
Properties
accuracy
best_id
created_at
id
match
max_combo
mode
mode_int
mods
passed
perfect
pp
rank
replay
score
statistics
type
user_id
Properties
accuracy
accuracy: number
In a format where 96.40% would be 0.9640 (and maybe some numbers afterwards)
Inherited from OldFormat.accuracy
best_id
best_id: null | number
Inherited from OldFormat.best_id
created_at
created_at: Date
id
id: null | number
Would be null if ScoreV2 on stable, for example
Inherited from OldFormat.id
match
match: {
    pass: boolean;
    slot: number;
    team: "none" | "red" | "blue";
}
max_combo
max_combo: number
Inherited from OldFormat.max_combo
mode
mode:
    | "osu"
    | "taiko"
    | "fruits"
    | "mania"
Inherited from OldFormat.mode
mode_int
mode_int: Ruleset
Inherited from OldFormat.mode_int
mods
mods: string[]
Inherited from OldFormat.mods
passed
passed: boolean
Inherited from OldFormat.passed
perfect
perfect: boolean
Inherited from OldFormat.perfect
pp
pp: null | number
Remarks
Is null when Beatmap is Loved (for example)
Inherited from OldFormat.pp
rank
rank: string
Also known as a grade, for example this is X (SS) if accuracy is 1 (100.00%)
Inherited from OldFormat.rank
replay
replay: boolean
Inherited from OldFormat.replay
score
score: number
Inherited from OldFormat.score
statistics
statistics: {
    count_100: number;
    count_300: number;
    count_50: null | number;
    count_geki: null | number;
    count_katu: null | number;
    count_miss: number;
}
Type declaration
count_100: number
count_300: number
count_50: null | number
Remarks
Is null if the score's gamemode is Taiko
count_geki: null | number
count_katu: null | number
count_miss: number
Inherited from OldFormat.statistics
type
type: string
Score format
Inherited from OldFormat.type
user_id
user_id: number
Inherited from OldFormat.user_id
