osu-api-v2-js: Room
Module: Multiplayer
Interface Room
interface Room {
    active: boolean;
    auto_skip: boolean;
    category: "normal" | "spotlight" | "daily_challenge";
    channel_id: number;
    current_playlist_item?: null | Multiplayer.Room.PlaylistItem.WithBeatmap;
    current_user_score?: {
        accuracy: number;
        attempts: number;
        completed: number;
        playlist_item_attempts: { attempts: number; id: number }[];
        pp: number;
        room_id: number;
        total_score: number;
        user_id: number;
    };
    description: null
    | string;
    difficulty_range?: { max: number; min: number };
    ends_at: null | Date;
    has_password: boolean;
    id: number;
    max_attempts: null | number;
    name: string;
    participant_count: number;
    pinned: boolean;
    playlist?: WithComplexBeatmap[];
    playlist_item_stats?: {
        count_active: number;
        count_total: number;
        ruleset_ids: Ruleset[];
    };
    queue_mode: "all_players"
    | "all_players_round_robin"
    | "host_only";
    starts_at: Date;
    status: "idle" | "playing";
    type: "head_to_head" | "team_versus" | "playlists";
    user_id: number;
}
Hierarchy (View Summary)
Room
WithHostRecentparticipants
Index
Properties
active
auto_skip
category
channel_id
current_playlist_item?
current_user_score?
description
difficulty_range?
ends_at
has_password
id
max_attempts
name
participant_count
pinned
playlist?
playlist_item_stats?
queue_mode
starts_at
status
type
user_id
Properties
active
active: boolean
auto_skip
auto_skip: boolean
category
category: "normal" | "spotlight" | "daily_challenge"
channel_id
channel_id: number
Optional current_playlist_item
current_playlist_item?: null | Multiplayer.Room.PlaylistItem.WithBeatmap
Optional current_user_score
current_user_score?: {
    accuracy: number;
    attempts: number;
    completed: number;
    playlist_item_attempts: { attempts: number; id: number }[];
    pp: number;
    room_id: number;
    total_score: number;
    user_id: number;
}
Only exists if the authorized user has played
Type Declaration
accuracy: number
Where 96.40% would be 0.9640
attempts: number
completed: number
playlist_item_attempts: { attempts: number; id: number }[]
How many (completed (I think)) attempts on each item? Empty array if the multiplayer room is the realtime kind
pp: number
room_id: number
total_score: number
user_id: number
description
description: null | string
Optional difficulty_range
difficulty_range?: { max: number; min: number }
ends_at
ends_at: null | Date
has_password
has_password: boolean
id
id: number
max_attempts
max_attempts: null | number
name
name: string
participant_count
participant_count: number
pinned
pinned: boolean
Optional playlist
playlist?: WithComplexBeatmap[]
Optional playlist_item_stats
playlist_item_stats?: {
    count_active: number;
    count_total: number;
    ruleset_ids: Ruleset[];
}
queue_mode
queue_mode: "all_players" | "all_players_round_robin" | "host_only"
starts_at
starts_at: Date
status
status: "idle" | "playing"
type
type: "head_to_head" | "team_versus" | "playlists"
user_id
user_id: number
