osu-api-v2-js: PlaylistItem
Module: Multiplayer
Interface PlaylistItem
Expected from Room
interface PlaylistItem {
    allowed_mods: Mod[];
    beatmap: WithBeatmapsetChecksumMaxcombo;
    beatmap_id: number;
    expired: boolean;
    id: number;
    owner_id: number;
    played_at: null | Date;
    playlist_order: null | number;
    required_mods: Mod[];
    room_id: number;
    ruleset_id: number;
}
Index
Properties
allowed_mods
beatmap
beatmap_id
expired
id
owner_id
played_at
playlist_order
required_mods
room_id
ruleset_id
Properties
allowed_mods
allowed_mods: Mod[]
beatmap
beatmap: WithBeatmapsetChecksumMaxcombo
beatmap_id
beatmap_id: number
expired
expired: boolean
id
id: number
owner_id
owner_id: number
played_at
played_at: null | Date
Should be null if the room isn't the realtime multiplayer kind
playlist_order
playlist_order: null | number
Should be null if the room isn't the realtime multiplayer kind
required_mods
required_mods: Mod[]
room_id
room_id: number
ruleset_id
ruleset_id: number
