osu-api-v2-js: Room
Module: Multiplayer
Interface Room
Obtainable From
API.getRoom
interface Room {
    active: boolean;
    auto_skip: boolean;
    category: string;
    channel_id: number;
    current_user_score?: {
        accuracy: number;
        attempts: number;
        completed: number;
        playlist_item_attempts: {
            attempts: number;
            id: number;
        }[];
        pp: number;
        room_id: number;
        total_score: number;
        user_id: number;
    };
    ends_at: null | Date;
    has_password: boolean;
    host: WithCountry;
    id: number;
    max_attempts: null | number;
    name: string;
    participant_count: number;
    playlist: PlaylistItem[];
    queue_mode: string;
    recent_participants: User[];
    starts_at: Date;
    type: string;
    user_id: number;
}
Index
Properties
active
auto_skip
category
channel_id
current_user_score?
ends_at
has_password
host
id
max_attempts
name
participant_count
playlist
queue_mode
recent_participants
starts_at
type
user_id
Properties
active
active: boolean
auto_skip
auto_skip: boolean
category
category: string
channel_id
channel_id: number
Optional current_user_score
current_user_score?: {
    accuracy: number;
    attempts: number;
    completed: number;
    playlist_item_attempts: {
        attempts: number;
        id: number;
    }[];
    pp: number;
    room_id: number;
    total_score: number;
    user_id: number;
}
Only exists if authorized user
Type declaration
accuracy: number
In a format where 96.40% would be 0.9640 (with some numbers after the zero)
attempts: number
completed: number
playlist_item_attempts: {
    attempts: number;
    id: number;
}[]
How many (completed (I think)) attempts on each item? Empty array if the multiplayer room is the realtime kind
pp: number
room_id: number
total_score: number
user_id: number
ends_at
ends_at: null | Date
has_password
has_password: boolean
host
host: WithCountry
id
id: number
max_attempts
max_attempts: null | number
name
name: string
participant_count
participant_count: number
playlist
playlist: PlaylistItem[]
queue_mode
queue_mode: string
recent_participants
recent_participants: User[]
starts_at
starts_at: Date
type
type: string
user_id
user_id: number
