osu-api-v2-js: PostWithContentNavigation
Module: News
Interface PostWithContentNavigation
Obtainable From
API.getNewsPost
interface PostWithContentNavigation {
    author: string;
    content: string;
    edit_url: string;
    first_image: null | string;
    id: number;
    navigation: {
        newer?: News.Post;
        older?: News.Post;
    };
    published_at: Date;
    slug: string;
    title: string;
    updated_at: Date;
}
Hierarchy (view full)
News.Post
PostWithContentNavigation
Index
Properties
author
content
edit_url
first_image
id
navigation
published_at
slug
title
updated_at
Properties
author
author: string
Inherited from Post.author
content
content: string
With HTML
edit_url
edit_url: string
Link to view the file on GitHub
Inherited from Post.edit_url
first_image
first_image: null | string
Link to the first image in the document
Inherited from Post.first_image
id
id: number
Inherited from Post.id
navigation
navigation: {
    newer?: News.Post;
    older?: News.Post;
}
Type declaration
Optional newer?: News.Post
Optional older?: News.Post
published_at
published_at: Date
Inherited from Post.published_at
slug
slug: string
Filename without the extension, used in URLs
Inherited from Post.slug
title
title: string
Inherited from Post.title
updated_at
updated_at: Date
Inherited from Post.updated_at
