osu-api-v2-js: WithContentNavigation
Module: NewsPost
Interface WithContentNavigation
Obtainable From
API.getNewsPost
interface WithContentNavigation {
    author: string;
    content: string;
    edit_url: string;
    first_image: null | string;
    id: number;
    navigation: { newer?: NewsPost; older?: NewsPost };
    published_at: Date;
    slug: string;
    title: string;
    updated_at: Date;
}
Hierarchy (View Summary)
NewsPost
WithContentNavigation
Index
Properties
author
content
edit_url
first_image
id
navigation
published_at
slug
title
updated_at
Properties
author
author: string
Inherited from NewsPost.author
content
content: string
With HTML
edit_url
edit_url: string
Link to view the file on GitHub
Inherited from NewsPost.edit_url
first_image
first_image: null | string
Link to the first image in the document
Inherited from NewsPost.first_image
id
id: number
Inherited from NewsPost.id
navigation
navigation: { newer?: NewsPost; older?: NewsPost }
published_at
published_at: Date
Inherited from NewsPost.published_at
slug
slug: string
Filename without the extension, used in URLs
Inherited from NewsPost.slug
title
title: string
Inherited from NewsPost.title
updated_at
updated_at: Date
Inherited from NewsPost.updated_at
