osu-api-v2-js: PollConfig
Interface PollConfig
Feel free to use this interface to help you create polls with API.createForumTopic!
interface PollConfig {
    hide_results?: boolean;
    length_days: number;
    max_options?: number;
    options: string[];
    title: string;
    vote_change?: boolean;
}
Index
Properties
hide_results?
length_days
max_options?
options
title
vote_change?
Properties
Optional hide_results
hide_results?: boolean
(defaults to false) Should the results of the poll be hidden while the voting period is still active?
length_days
length_days: number
Length of voting period in days, 0 means forever
Optional max_options
max_options?: number
(defaults to 1) The maximum amount of votes per user!
options
options: string[]
The things the users can vote for
title
title: string
Optional vote_change
vote_change?: boolean
defaults to false) Do you allow users to change their vote?
