osu-api-v2-js: WithUser
Module: Score
Interface WithUser
Obtainable From
API.getBeatmapScores
interface WithUser {
    accuracy: number;
    best_id: null | number;
    created_at: Date;
    id: null | number;
    max_combo: number;
    mode:
        | "osu"
        | "taiko"
        | "fruits"
        | "mania";
    mode_int: Ruleset;
    mods: string[];
    passed: boolean;
    perfect: boolean;
    pp: null | number;
    rank: string;
    replay: boolean;
    score: number;
    statistics: {
        count_100: number;
        count_300: number;
        count_50: null | number;
        count_geki: null | number;
        count_katu: null | number;
        count_miss: number;
    };
    type: string;
    user: WithCountryCover;
    user_id: number;
}
Hierarchy (view full)
Legacy
WithUser
Index
Properties
accuracy
best_id
created_at
id
max_combo
mode
mode_int
mods
passed
perfect
pp
rank
replay
score
statistics
type
user
user_id
Properties
accuracy
accuracy: number
In a format where 96.40% would be 0.9640 (likely with some numbers after the zero)
Inherited from Legacy.accuracy
best_id
best_id: null | number
Inherited from Legacy.best_id
created_at
created_at: Date
Inherited from Legacy.created_at
id
id: null | number
Inherited from Legacy.id
max_combo
max_combo: number
Inherited from Legacy.max_combo
mode
mode:
    | "osu"
    | "taiko"
    | "fruits"
    | "mania"
Inherited from Legacy.mode
mode_int
mode_int: Ruleset
Inherited from Legacy.mode_int
mods
mods: string[]
Inherited from Legacy.mods
passed
passed: boolean
Inherited from Legacy.passed
perfect
perfect: boolean
Inherited from Legacy.perfect
pp
pp: null | number
Remarks
Is null when Beatmap is Loved (for example)
Inherited from Legacy.pp
rank
rank: string
Also known as a grade, for example this is X (SS) if accuracy is 1 (100.00%)
Inherited from Legacy.rank
replay
replay: boolean
Can this score's replay be downloaded from the website?
Inherited from Legacy.replay
score
score: number
Inherited from Legacy.score
statistics
statistics: {
    count_100: number;
    count_300: number;
    count_50: null | number;
    count_geki: null | number;
    count_katu: null | number;
    count_miss: number;
}
Type declaration
count_100: number
count_300: number
count_50: null | number
Remarks
Is null if the score's gamemode is Taiko
count_geki: null | number
count_katu: null | number
count_miss: number
Inherited from Legacy.statistics
type
type: string
Inherited from Legacy.type
user
user: WithCountryCover
user_id
user_id: number
The ID of the user who made the score
Inherited from Legacy.user_id
