osu-api-v2-js: WithUserBeatmapBeatmapset
Module: Score
Interface WithUserBeatmapBeatmapset
Obtainable From
API.getUserScores
interface WithUserBeatmapBeatmapset {
    accuracy: number;
    beatmap: Beatmap.Extended;
    beatmap_id: number;
    beatmapset: Beatmapset;
    best_id: null | number;
    build_id: null | number;
    classic_total_score: number;
    current_user_attributes: { pin: null | boolean };
    ended_at: Date;
    has_replay: boolean;
    id: number;
    is_perfect_combo: boolean;
    legacy_perfect: boolean;
    legacy_score_id: null | number;
    legacy_total_score: number;
    max_combo: number;
    maximum_statistics: Score.Statistics;
    mods: Mod[];
    passed: boolean;
    pp: null | number;
    preserve: boolean;
    rank: string;
    ranked: boolean;
    replay: boolean;
    ruleset_id: Ruleset;
    started_at: null | Date;
    statistics: Score.Statistics;
    total_score: number;
    type: "solo_score";
    user: User;
    user_id: number;
    weight?: { percentage: number; pp: number };
}
Hierarchy (View Summary)
Score
WithUserBeatmapBeatmapset
Index
Properties
accuracy
beatmap
beatmap_id
beatmapset
best_id
build_id
classic_total_score
current_user_attributes
ended_at
has_replay
id
is_perfect_combo
legacy_perfect
legacy_score_id
legacy_total_score
max_combo
maximum_statistics
mods
passed
pp
preserve
rank
ranked
replay
ruleset_id
started_at
statistics
total_score
type
user
user_id
weight?
Properties
accuracy
accuracy: number
In a format where 96.40% would be 0.9640 (and maybe some numbers afterwards)
Inherited from Score.accuracy
beatmap
beatmap: Beatmap.Extended
beatmap_id
beatmap_id: number
Inherited from Score.beatmap_id
beatmapset
beatmapset: Beatmapset
best_id
best_id: null | number
Inherited from Score.best_id
build_id
build_id: null | number
Remarks
Is null if the score has not been set on lazer
Inherited from Score.build_id
classic_total_score
classic_total_score: number
Inherited from Score.classic_total_score
current_user_attributes
current_user_attributes: { pin: null | boolean }
Inherited from Score.current_user_attributes
ended_at
ended_at: Date
Inherited from Score.ended_at
has_replay
has_replay: boolean
Inherited from Score.has_replay
id
id: number
Would be null if ScoreV2 on stable, for example
Inherited from Score.id
is_perfect_combo
is_perfect_combo: boolean
Inherited from Score.is_perfect_combo
legacy_perfect
legacy_perfect: boolean
Inherited from Score.legacy_perfect
legacy_score_id
legacy_score_id: null | number
Remarks
Is null if the score has been set on lazer
Inherited from Score.legacy_score_id
legacy_total_score
legacy_total_score: number
Inherited from Score.legacy_total_score
max_combo
max_combo: number
Inherited from Score.max_combo
maximum_statistics
maximum_statistics: Score.Statistics
Inherited from Score.maximum_statistics
mods
mods: Mod[]
Inherited from Score.mods
passed
passed: boolean
Inherited from Score.passed
pp
pp: null | number
Remarks
Is null when Beatmap is Loved (for example)
Inherited from Score.pp
preserve
preserve: boolean
Inherited from Score.preserve
rank
rank: string
Also known as a grade, for example this is X (SS) if accuracy is 1 (100.00%)
Inherited from Score.rank
ranked
ranked: boolean
Inherited from Score.ranked
replay
replay: boolean
Inherited from Score.replay
ruleset_id
ruleset_id: Ruleset
Inherited from Score.ruleset_id
started_at
started_at: null | Date
Inherited from Score.started_at
statistics
statistics: Score.Statistics
Inherited from Score.statistics
total_score
total_score: number
Inherited from Score.total_score
type
type: "solo_score"
Score format
Inherited from Score.type
user
user: User
user_id
user_id: number
Inherited from Score.user_id
Optional weight
weight?: { percentage: number; pp: number }
Remarks
Only if type is set to best on API.getUserScores
