osu-api-v2-js: Score
Interface Score
interface Score {
    accuracy: number;
    best_id: null | number;
    id: null | number;
    max_combo: number;
    mods: string[] | Mod[];
    passed: boolean;
    pp: null | number;
    rank: string;
    replay: boolean;
    type: string;
    user_id: number;
}
Hierarchy (view full)
Bare
Score
Solo
Legacy
Index
Properties
accuracy
best_id
id
max_combo
mods
passed
pp
rank
replay
type
user_id
Properties
accuracy
accuracy: number
In a format where 96.40% would be 0.9640 (likely with some numbers after the zero)
Inherited from Bare.accuracy
best_id
best_id: null | number
id
id: null | number
Inherited from Bare.id
max_combo
max_combo: number
Inherited from Bare.max_combo
mods
mods: string[] | Mod[]
Inherited from Bare.mods
passed
passed: boolean
Inherited from Bare.passed
pp
pp: null | number
Remarks
Is null when Beatmap is Loved (for example)
Overrides Bare.pp
rank
rank: string
Also known as a grade, for example this is X (SS) if accuracy is 1 (100.00%)
Inherited from Bare.rank
replay
replay: boolean
Can this score's replay be downloaded from the website?
Inherited from Bare.replay
type
type: string
Inherited from Bare.type
user_id
user_id: number
The ID of the user who made the score
Inherited from Bare.user_id
