osu-api-v2-js: Statistics
Module: Score
Interface Statistics
All of its properties are optional because instead of being 0, the property actually disappears instead
interface Statistics {
    great?: number;
    ignore_hit?: number;
    ignore_miss?: number;
    large_bonus?: number;
    large_tick_hit?: number;
    legacy_combo_increase?: number;
    meh?: number;
    miss?: number;
    ok?: number;
    small_bonus?: number;
    small_tick_hit?: number;
    small_tick_miss?: number;
}
Index
Properties
great?
ignore_hit?
ignore_miss?
large_bonus?
large_tick_hit?
legacy_combo_increase?
meh?
miss?
ok?
small_bonus?
small_tick_hit?
small_tick_miss?
Properties
Optional great
great?: number
Optional ignore_hit
ignore_hit?: number
Optional ignore_miss
ignore_miss?: number
Optional large_bonus
large_bonus?: number
Optional large_tick_hit
large_tick_hit?: number
Optional legacy_combo_increase
legacy_combo_increase?: number
Exclusively for the maximum_statistics of solo-scores that were not set on lazer
Optional meh
meh?: number
Optional miss
miss?: number
Optional ok
ok?: number
Optional small_bonus
small_bonus?: number
Optional small_tick_hit
small_tick_hit?: number
Optional small_tick_miss
small_tick_miss?: number
