osu-api-v2-js: Multiplayer
Module: Score
Interface Multiplayer
interface Multiplayer {
    accuracy: number;
    beatmap_id: number;
    ended_at: Date;
    id: number;
    max_combo: number;
    maximum_statistics: Score.Statistics;
    mods: Mod[];
    passed: boolean;
    playlist_item_id: number;
    pp: null | number;
    rank: string;
    replay: boolean;
    room_id: number;
    ruleset_id: Ruleset;
    started_at: Date;
    statistics: Score.Statistics;
    total_score: number;
    type: string;
    user: WithCountryCover;
    user_id: number;
}
Hierarchy
Bare
Multiplayer
Index
Properties
accuracy
beatmap_id
ended_at
id
max_combo
maximum_statistics
mods
passed
playlist_item_id
pp
rank
replay
room_id
ruleset_id
started_at
statistics
total_score
type
user
user_id
Properties
accuracy
accuracy: number
In a format where 96.40% would be 0.9640 (and no number afterwards)
Overrides Bare.accuracy
beatmap_id
beatmap_id: number
ended_at
ended_at: Date
id
id: number
Overrides Bare.id
max_combo
max_combo: number
Inherited from Bare.max_combo
maximum_statistics
maximum_statistics: Score.Statistics
mods
mods: Mod[]
Overrides Bare.mods
passed
passed: boolean
Inherited from Bare.passed
playlist_item_id
playlist_item_id: number
pp
pp: null | number
Inherited from Bare.pp
rank
rank: string
Also known as a grade, for example this is X (SS) if accuracy is 1 (100.00%)
Inherited from Bare.rank
replay
replay: boolean
Can this score's replay be downloaded from the website?
Inherited from Bare.replay
room_id
room_id: number
ruleset_id
ruleset_id: Ruleset
started_at
started_at: Date
statistics
statistics: Score.Statistics
total_score
total_score: number
type
type: string
Inherited from Bare.type
user
user: WithCountryCover
user_id
user_id: number
The ID of the user who made the score
Inherited from Bare.user_id
