osu-api-v2-js: Solo
Module: Score
Interface Solo
Scores called "solo-scores" are more relevant to lazer stuff, it's the opposite of legacy
Obtainable From
API.getBeatmapSoloScores
interface Solo {
    accuracy: number;
    beatmap_id: number;
    best_id: null | number;
    build_id: null | number;
    ended_at: Date;
    has_replay: boolean;
    id: null | number;
    is_perfect_combo: boolean;
    legacy_perfect: boolean;
    legacy_score_id: null | number;
    legacy_total_score: number;
    max_combo: number;
    maximum_statistics?: Score.Statistics;
    mods: Mod[];
    passed: boolean;
    pp: null | number;
    preserve: boolean;
    rank: string;
    ranked: boolean;
    replay: boolean;
    started_at: null | Date;
    statistics: Score.Statistics;
    total_score: number;
    type: string;
    user: WithCountryCover;
    user_id: number;
}
Hierarchy (view full)
Score
Solo
Index
Properties
accuracy
beatmap_id
best_id
build_id
ended_at
has_replay
id
is_perfect_combo
legacy_perfect
legacy_score_id
legacy_total_score
max_combo
maximum_statistics?
mods
passed
pp
preserve
rank
ranked
replay
started_at
statistics
total_score
type
user
user_id
Properties
accuracy
accuracy: number
In a format where 96.40% would be 0.9640 (likely with some numbers after the zero)
Inherited from Score.accuracy
beatmap_id
beatmap_id: number
best_id
best_id: null | number
Inherited from Score.best_id
build_id
build_id: null | number
Remarks
Is null if the score has not been set on lazer
ended_at
ended_at: Date
has_replay
has_replay: boolean
id
id: null | number
Inherited from Score.id
is_perfect_combo
is_perfect_combo: boolean
legacy_perfect
legacy_perfect: boolean
legacy_score_id
legacy_score_id: null | number
legacy_total_score
legacy_total_score: number
max_combo
max_combo: number
Inherited from Score.max_combo
Optional maximum_statistics
maximum_statistics?: Score.Statistics
mods
mods: Mod[]
Overrides Score.mods
passed
passed: boolean
Inherited from Score.passed
pp
pp: null | number
Remarks
Is null when Beatmap is Loved (for example)
Inherited from Score.pp
preserve
preserve: boolean
rank
rank: string
Also known as a grade, for example this is X (SS) if accuracy is 1 (100.00%)
Inherited from Score.rank
ranked
ranked: boolean
replay
replay: boolean
Can this score's replay be downloaded from the website?
Inherited from Score.replay
started_at
started_at: null | Date
statistics
statistics: Score.Statistics
total_score
total_score: number
type
type: string
Inherited from Score.type
user
user: WithCountryCover
user_id
user_id: number
The ID of the user who made the score
Inherited from Score.user_id
