osu-api-v2-js: WithParticipantcount
Module: Spotlight
Interface WithParticipantcount
Obtainable From
API.getSpotlights
interface WithParticipantcount {
    end_date: Date;
    id: number;
    mode_specific: boolean;
    name: string;
    participant_count: number;
    start_date: Date;
    type: string;
}
Hierarchy (view full)
Spotlight
WithParticipantcount
Index
Properties
end_date
id
mode_specific
name
participant_count
start_date
type
Properties
end_date
end_date: Date
Inherited from Spotlight.end_date
id
id: number
Inherited from Spotlight.id
mode_specific
mode_specific: boolean
Pretty sure this is only true when the spotlight has different beatmaps for each ruleset
Inherited from Spotlight.mode_specific
name
name: string
Inherited from Spotlight.name
participant_count
participant_count: number
start_date
start_date: Date
Inherited from Spotlight.start_date
type
type: string
Inherited from Spotlight.type
