osu-api-v2-js: WithCountryCoverGroupsStatisticsrulesets
Module: User
Interface WithCountryCoverGroupsStatisticsrulesets
Obtainable From
API.getUsers
interface WithCountryCoverGroupsStatisticsrulesets {
    avatar_url: string;
    country: {
        code: string;
        name: string;
    };
    country_code: string;
    cover: {
        custom_url: null | string;
        id: null | number;
        url: string;
    };
    default_group: string;
    groups: {
        colour: null | string;
        has_listing: boolean;
        has_playmodes: boolean;
        id: number;
        identifier: string;
        is_probationary: boolean;
        name: string;
        playmodes: null | (
            | "osu"
            | "taiko"
            | "fruits"
            | "mania")[];
        short_name: string;
    }[];
    id: number;
    is_active: boolean;
    is_bot: boolean;
    is_deleted: boolean;
    is_online: boolean;
    is_supporter: boolean;
    last_visit: null | Date;
    pm_friends_only: boolean;
    profile_colour: null | string;
    statistics_rulesets: {
        fruits?: User.Statistics;
        mania?: User.Statistics;
        osu?: User.Statistics;
        taiko?: User.Statistics;
    };
    username: string;
    variants?: {
        country_rank: null | number;
        global_rank: null | number;
        mode:
            | "osu"
            | "taiko"
            | "fruits"
            | "mania";
        pp: number;
        variant: string;
    }[];
}
Hierarchy (view full)
WithCountryCoverGroups
WithCountryCoverGroupsStatisticsrulesets
WithStatisticsrulesets
Index
Properties
avatar_url
country
country_code
cover
default_group
groups
id
is_active
is_bot
is_deleted
is_online
is_supporter
last_visit
pm_friends_only
profile_colour
statistics_rulesets
username
variants?
Properties
avatar_url
avatar_url: string
Inherited from WithCountryCoverGroups.avatar_url
country
country: {
    code: string;
    name: string;
}
Inherited from WithCountryCoverGroups.country
country_code
country_code: string
Inherited from WithCountryCoverGroups.country_code
cover
cover: {
    custom_url: null | string;
    id: null | number;
    url: string;
}
Inherited from WithCountryCoverGroups.cover
default_group
default_group: string
Inherited from WithCountryCoverGroups.default_group
groups
groups: {
    colour: null | string;
    has_listing: boolean;
    has_playmodes: boolean;
    id: number;
    identifier: string;
    is_probationary: boolean;
    name: string;
    playmodes: null | (
        | "osu"
        | "taiko"
        | "fruits"
        | "mania")[];
    short_name: string;
}[]
Inherited from WithCountryCoverGroups.groups
id
id: number
Inherited from WithCountryCoverGroups.id
is_active
is_active: boolean
Inherited from WithCountryCoverGroups.is_active
is_bot
is_bot: boolean
Inherited from WithCountryCoverGroups.is_bot
is_deleted
is_deleted: boolean
Inherited from WithCountryCoverGroups.is_deleted
is_online
is_online: boolean
Inherited from WithCountryCoverGroups.is_online
is_supporter
is_supporter: boolean
Inherited from WithCountryCoverGroups.is_supporter
last_visit
last_visit: null | Date
Inherited from WithCountryCoverGroups.last_visit
pm_friends_only
pm_friends_only: boolean
Inherited from WithCountryCoverGroups.pm_friends_only
profile_colour
profile_colour: null | string
Inherited from WithCountryCoverGroups.profile_colour
statistics_rulesets
statistics_rulesets: {
    fruits?: User.Statistics;
    mania?: User.Statistics;
    osu?: User.Statistics;
    taiko?: User.Statistics;
}
username
username: string
Inherited from WithCountryCoverGroups.username
Optional variants
variants?: {
    country_rank: null | number;
    global_rank: null | number;
    mode:
        | "osu"
        | "taiko"
        | "fruits"
        | "mania";
    pp: number;
    variant: string;
}[]
Exists only if include_variant_statistics was ever specified to be true in a request
