osu-api-v2-js: Statistics
Module: User
Interface Statistics
interface Statistics {
    count_100: number;
    count_300: number;
    count_50: number;
    count_miss: number;
    global_rank: null | number;
    global_rank_exp: null | number;
    grade_counts: {
        a: number;
        s: number;
        sh: number;
        ss: number;
        ssh: number;
    };
    hit_accuracy: number;
    is_ranked: boolean;
    level: {
        current: number;
        progress: number;
    };
    maximum_combo: number;
    play_count: number;
    play_time: null | number;
    pp: null | number;
    pp_exp: number;
    ranked_score: number;
    replays_watched_by_others: number;
    total_hits: number;
    total_score: number;
}
Hierarchy (view full)
Statistics
WithCountryrank
User.Statistics.WithUser
Index
Properties
count_100
count_300
count_50
count_miss
global_rank
global_rank_exp
grade_counts
hit_accuracy
is_ranked
level
maximum_combo
play_count
play_time
pp
pp_exp
ranked_score
replays_watched_by_others
total_hits
total_score
Properties
count_100
count_100: number
count_300
count_300: number
count_50
count_50: number
count_miss
count_miss: number
global_rank
global_rank: null | number
global_rank_exp
global_rank_exp: null | number
grade_counts
grade_counts: {
    a: number;
    s: number;
    sh: number;
    ss: number;
    ssh: number;
}
hit_accuracy
hit_accuracy: number
Accuracy in the normal format, where 96.56% would be 96.56
is_ranked
is_ranked: boolean
Hasn't become inactive in the rankings
level
level: {
    current: number;
    progress: number;
}
maximum_combo
maximum_combo: number
play_count
play_count: number
play_time
play_time: null | number
pp
pp: null | number
pp_exp
pp_exp: number
ranked_score
ranked_score: number
replays_watched_by_others
replays_watched_by_others: number
total_hits
total_hits: number
total_score
total_score: number
