osu-api-v2-js: Extended
Module: User
Interface Extended
Obtainable From
API.getUser
interface Extended {
    account_history: {
        description: null | string;
        id: number;
        length: number;
        permanent: boolean;
        timestamp: Date;
        type: "note" | "restriction" | "silence";
    }[];
    active_tournament_banners: {
        id: number;
        image: string;
        tournament_id: number;
    }[];
    avatar_url: string;
    badges: {
        awarded_at: Date;
        description: string;
        image_url: string;
        url: string;
    }[];
    beatmap_playcounts_count: number;
    comments_count: number;
    country: {
        code: string;
        name: string;
    };
    country_code: string;
    cover: {
        custom_url: null | string;
        id: null | number;
        url: string;
    };
    cover_url: string;
    default_group: string;
    discord: null | string;
    favourite_beatmapset_count: number;
    follower_count: number;
    graveyard_beatmapset_count: number;
    groups: {
        colour: null | string;
        has_listing: boolean;
        has_playmodes: boolean;
        id: number;
        identifier: string;
        is_probationary: boolean;
        name: string;
        playmodes: null | ("osu" | "taiko" | "fruits" | "mania")[];
        short_name: string;
    }[];
    guest_beatmapset_count: number;
    has_supported: boolean;
    id: number;
    interests: null | string;
    is_active: boolean;
    is_bot: boolean;
    is_deleted: boolean;
    is_online: boolean;
    is_supporter: boolean;
    join_date: Date;
    kudosu: {
        available: number;
        total: number;
    };
    last_visit: null | Date;
    location: null | string;
    loved_beatmapset_count: number;
    mapping_follower_count: number;
    max_blocks: number;
    max_friends: number;
    monthly_playcounts: {
        count: number;
        start_date: Date;
    }[];
    nominated_beatmapset_count: number;
    occupation: null | string;
    page: {
        html: string;
        raw: string;
    };
    pending_beatmapset_count: number;
    playmode: "osu" | "taiko" | "fruits" | "mania";
    playstyle: null | string[];
    pm_friends_only: boolean;
    post_count: number;
    previous_usernames: string[];
    profile_colour: null | string;
    profile_order: ("me" | "recent_activity" | "beatmaps" | "historical" | "kudosu" | "top_ranks" | "medals")[];
    rank_highest: null | {
        rank: number;
        updated_at: Date;
    };
    rank_history: null | {
        data: number[];
        mode: "osu" | "taiko" | "fruits" | "mania";
    };
    replays_watched_counts: {
        count: number;
        start_date: Date;
    }[];
    scores_best_count: number;
    scores_first_count: number;
    scores_pinned_count: number;
    scores_recent_count: number;
    statistics: WithCountryrank;
    support_level: number;
    title: null | string;
    title_url: null | string;
    twitter: null | string;
    user_achievements: {
        achieved_at: Date;
        achievement_id: number;
    }[];
    username: string;
    website: null | string;
}
Hierarchy (view full)
WithCountryCoverGroupsStatisticsSupport
WithKudosu
Extended
WithStatisticsrulesets
Index
Properties
account_history
active_tournament_banners
avatar_url
badges
beatmap_playcounts_count
comments_count
country
country_code
cover
cover_url
default_group
discord
favourite_beatmapset_count
follower_count
graveyard_beatmapset_count
groups
guest_beatmapset_count
has_supported
id
interests
is_active
is_bot
is_deleted
is_online
is_supporter
join_date
kudosu
last_visit
location
loved_beatmapset_count
mapping_follower_count
max_blocks
max_friends
monthly_playcounts
nominated_beatmapset_count
occupation
page
pending_beatmapset_count
playmode
playstyle
pm_friends_only
post_count
previous_usernames
profile_colour
profile_order
rank_highest
rank_history
replays_watched_counts
scores_best_count
scores_first_count
scores_pinned_count
scores_recent_count
statistics
support_level
title
title_url
twitter
user_achievements
username
website
Properties
account_history
account_history: {
    description: null | string;
    id: number;
    length: number;
    permanent: boolean;
    timestamp: Date;
    type: "note" | "restriction" | "silence";
}[]
Type declaration
description: null | string
id: number
length: number
permanent: boolean
timestamp: Date
type: "note" | "restriction" | "silence"
active_tournament_banners
active_tournament_banners: {
    id: number;
    image: string;
    tournament_id: number;
}[]
Type declaration
id: number
image: string
tournament_id: number
avatar_url
avatar_url: string
Inherited from WithKudosu.avatar_url
badges
badges: {
    awarded_at: Date;
    description: string;
    image_url: string;
    url: string;
}[]
Type declaration
awarded_at: Date
description: string
image_url: string
url: string
beatmap_playcounts_count
beatmap_playcounts_count: number
comments_count
comments_count: number
country
country: {
    code: string;
    name: string;
}
Type declaration
code: string
name: string
Inherited from WithCountryCoverGroupsStatisticsSupport.country
country_code
country_code: string
Inherited from WithKudosu.country_code
cover
cover: {
    custom_url: null | string;
    id: null | number;
    url: string;
}
Type declaration
custom_url: null | string
id: null | number
url: string
Inherited from WithCountryCoverGroupsStatisticsSupport.cover
cover_url
cover_url: string
default_group
default_group: string
Inherited from WithKudosu.default_group
discord
discord: null | string
favourite_beatmapset_count
favourite_beatmapset_count: number
follower_count
follower_count: number
graveyard_beatmapset_count
graveyard_beatmapset_count: number
groups
groups: {
    colour: null | string;
    has_listing: boolean;
    has_playmodes: boolean;
    id: number;
    identifier: string;
    is_probationary: boolean;
    name: string;
    playmodes: null | ("osu" | "taiko" | "fruits" | "mania")[];
    short_name: string;
}[]
Type declaration
colour: null | string
has_listing: boolean
has_playmodes: boolean
id: number
identifier: string
is_probationary: boolean
name: string
playmodes: null | ("osu" | "taiko" | "fruits" | "mania")[]
short_name: string
Inherited from WithCountryCoverGroupsStatisticsSupport.groups
guest_beatmapset_count
guest_beatmapset_count: number
has_supported
has_supported: boolean
id
id: number
Inherited from WithKudosu.id
interests
interests: null | string
is_active
is_active: boolean
Inherited from WithKudosu.is_active
is_bot
is_bot: boolean
Inherited from WithKudosu.is_bot
is_deleted
is_deleted: boolean
Inherited from WithKudosu.is_deleted
is_online
is_online: boolean
Inherited from WithKudosu.is_online
is_supporter
is_supporter: boolean
Inherited from WithKudosu.is_supporter
join_date
join_date: Date
kudosu
kudosu: {
    available: number;
    total: number;
}
Type declaration
available: number
total: number
Inherited from WithKudosu.kudosu
last_visit
last_visit: null | Date
Inherited from WithKudosu.last_visit
location
location: null | string
loved_beatmapset_count
loved_beatmapset_count: number
mapping_follower_count
mapping_follower_count: number
max_blocks
max_blocks: number
max_friends
max_friends: number
monthly_playcounts
monthly_playcounts: {
    count: number;
    start_date: Date;
}[]
Type declaration
count: number
start_date: Date
nominated_beatmapset_count
nominated_beatmapset_count: number
occupation
occupation: null | string
page
page: {
    html: string;
    raw: string;
}
Type declaration
html: string
raw: string
Basically the text with the BBCode
pending_beatmapset_count
pending_beatmapset_count: number
playmode
playmode: "osu" | "taiko" | "fruits" | "mania"
playstyle
playstyle: null | string[]
pm_friends_only
pm_friends_only: boolean
Inherited from WithKudosu.pm_friends_only
post_count
post_count: number
previous_usernames
previous_usernames: string[]
profile_colour
profile_colour: null | string
Inherited from WithKudosu.profile_colour
profile_order
profile_order: ("me" | "recent_activity" | "beatmaps" | "historical" | "kudosu" | "top_ranks" | "medals")[]
rank_highest
rank_highest: null | {
    rank: number;
    updated_at: Date;
}
Type declaration
rank: number
updated_at: Date
rank_history
rank_history: null | {
    data: number[];
    mode: "osu" | "taiko" | "fruits" | "mania";
}
Type declaration
data: number[]
mode: "osu" | "taiko" | "fruits" | "mania"
replays_watched_counts
replays_watched_counts: {
    count: number;
    start_date: Date;
}[]
Type declaration
count: number
start_date: Date
scores_best_count
scores_best_count: number
scores_first_count
scores_first_count: number
scores_pinned_count
scores_pinned_count: number
Specific to the Ruleset (playmode)
scores_recent_count
scores_recent_count: number
statistics
statistics: WithCountryrank
Overrides WithCountryCoverGroupsStatisticsSupport.statistics
support_level
support_level: number
Overrides WithCountryCoverGroupsStatisticsSupport.support_level
title
title: null | string
title_url
title_url: null | string
twitter
twitter: null | string
user_achievements
user_achievements: {
    achieved_at: Date;
    achievement_id: number;
}[]
Type declaration
achieved_at: Date
achievement_id: number
username
username: string
Inherited from WithKudosu.username
website
website: null | string
