osu-api-v2-js: WithStatisticsrulesets
Module: User / Extended
Interface WithStatisticsrulesets
Obtainable From
API.getResourceOwner
interface WithStatisticsrulesets {
    account_history: {
        description: null | string;
        id: number;
        length: number;
        permanent: boolean;
        timestamp: Date;
        type: "note" | "restriction" | "silence";
    }[];
    active_tournament_banners: {
        id: number;
        image: string;
        tournament_id: number;
    }[];
    avatar_url: string;
    badges: {
        awarded_at: Date;
        description: string;
        image_url: string;
        url: string;
    }[];
    beatmap_playcounts_count: number;
    comments_count: number;
    country: { code: string; name: string };
    country_code: string;
    cover: { custom_url: null | string; id: null | number; url: string };
    daily_challenge_user_stats: {
        daily_streak_best: number;
        daily_streak_current: number;
        last_update: null | Date;
        last_weekly_streak: null | Date;
        playcount: number;
        top_10p_placements: number;
        top_50p_placements: number;
        user_id: number;
        weekly_streak_best: number;
        weekly_streak_current: number;
    };
    default_group: string;
    discord: null
    | string;
    favourite_beatmapset_count: number;
    follower_count: number;
    graveyard_beatmapset_count: number;
    groups: {
        colour: null | string;
        has_listing: boolean;
        has_playmodes: boolean;
        id: number;
        identifier: string;
        is_probationary: boolean;
        name: string;
        playmodes: null | ("osu" | "taiko" | "fruits" | "mania")[];
        short_name: string;
    }[];
    guest_beatmapset_count: number;
    has_supported: boolean;
    id: number;
    interests: null
    | string;
    is_active: boolean;
    is_bot: boolean;
    is_deleted: boolean;
    is_online: boolean;
    is_restricted: boolean;
    is_supporter: boolean;
    join_date: Date;
    kudosu: { available: number; total: number };
    last_visit: null | Date;
    location: null | string;
    loved_beatmapset_count: number;
    mapping_follower_count: number;
    max_blocks: number;
    max_friends: number;
    monthly_playcounts: { count: number; start_date: Date }[];
    nominated_beatmapset_count: number;
    occupation: null | string;
    page: { html: string; raw: string };
    pending_beatmapset_count: number;
    playmode: "osu" | "taiko" | "fruits" | "mania";
    playstyle: null | string[];
    pm_friends_only: boolean;
    post_count: number;
    previous_usernames: string[];
    profile_colour: null | string;
    profile_hue: null | number;
    profile_order: (
        | "me"
        | "recent_activity"
        | "beatmaps"
        | "historical"
        | "kudosu"
        | "top_ranks"
        | "medals"
    )[];
    rank_highest: null
    | { rank: number; updated_at: Date };
    rank_history:
        | null
        | { data: number[]; mode: "osu"
        | "taiko"
        | "fruits"
        | "mania" };
    replays_watched_counts: { count: number; start_date: Date }[];
    scores_best_count: number;
    scores_first_count: number;
    scores_pinned_count: number;
    scores_recent_count: number;
    session_verified: boolean;
    statistics: WithCountryrank;
    statistics_rulesets: {
        fruits?: User.Statistics;
        mania?: User.Statistics;
        osu?: User.Statistics;
        taiko?: User.Statistics;
    };
    support_level: number;
    team: | null
    | { flag_url: string; id: number; name: string; short_name: string };
    title: null | string;
    title_url: null | string;
    twitter: null | string;
    user_achievements: { achieved_at: Date; achievement_id: number }[];
    username: string;
    variants?: {
        country_rank: null | number;
        global_rank: null | number;
        mode: "osu" | "taiko" | "fruits" | "mania";
        pp: number;
        variant: string;
    }[];
    website: null
    | string;
}
Hierarchy (View Summary)
User.Extended
WithCountryCoverGroupsTeamStatisticsrulesets
WithStatisticsrulesets
Index
Properties
account_history
active_tournament_banners
avatar_url
badges
beatmap_playcounts_count
comments_count
country
country_code
cover
daily_challenge_user_stats
default_group
discord
favourite_beatmapset_count
follower_count
graveyard_beatmapset_count
groups
guest_beatmapset_count
has_supported
id
interests
is_active
is_bot
is_deleted
is_online
is_restricted
is_supporter
join_date
kudosu
last_visit
location
loved_beatmapset_count
mapping_follower_count
max_blocks
max_friends
monthly_playcounts
nominated_beatmapset_count
occupation
page
pending_beatmapset_count
playmode
playstyle
pm_friends_only
post_count
previous_usernames
profile_colour
profile_hue
profile_order
rank_highest
rank_history
replays_watched_counts
scores_best_count
scores_first_count
scores_pinned_count
scores_recent_count
session_verified
statistics
statistics_rulesets
support_level
team
title
title_url
twitter
user_achievements
username
variants?
website
Properties
account_history
account_history: {
    description: null | string;
    id: number;
    length: number;
    permanent: boolean;
    timestamp: Date;
    type: "note" | "restriction" | "silence";
}[]
Inherited from Extended.account_history
active_tournament_banners
active_tournament_banners: { id: number; image: string; tournament_id: number }[]
Inherited from Extended.active_tournament_banners
avatar_url
avatar_url: string
Inherited from WithCountryCoverGroupsTeamStatisticsrulesets.avatar_url
badges
badges: {
    awarded_at: Date;
    description: string;
    image_url: string;
    url: string;
}[]
Inherited from Extended.badges
beatmap_playcounts_count
beatmap_playcounts_count: number
Inherited from Extended.beatmap_playcounts_count
comments_count
comments_count: number
Inherited from Extended.comments_count
country
country: { code: string; name: string }
Inherited from WithCountryCoverGroupsTeamStatisticsrulesets.country
country_code
country_code: string
Inherited from WithCountryCoverGroupsTeamStatisticsrulesets.country_code
cover
cover: { custom_url: null | string; id: null | number; url: string }
Inherited from WithCountryCoverGroupsTeamStatisticsrulesets.cover
daily_challenge_user_stats
daily_challenge_user_stats: {
    daily_streak_best: number;
    daily_streak_current: number;
    last_update: null | Date;
    last_weekly_streak: null | Date;
    playcount: number;
    top_10p_placements: number;
    top_50p_placements: number;
    user_id: number;
    weekly_streak_best: number;
    weekly_streak_current: number;
}
Inherited from Extended.daily_challenge_user_stats
default_group
default_group: string
Inherited from WithCountryCoverGroupsTeamStatisticsrulesets.default_group
discord
discord: null | string
Inherited from Extended.discord
favourite_beatmapset_count
favourite_beatmapset_count: number
Inherited from Extended.favourite_beatmapset_count
follower_count
follower_count: number
Inherited from Extended.follower_count
graveyard_beatmapset_count
graveyard_beatmapset_count: number
Inherited from Extended.graveyard_beatmapset_count
groups
groups: {
    colour: null | string;
    has_listing: boolean;
    has_playmodes: boolean;
    id: number;
    identifier: string;
    is_probationary: boolean;
    name: string;
    playmodes: null | ("osu" | "taiko" | "fruits" | "mania")[];
    short_name: string;
}[]
Inherited from WithCountryCoverGroupsTeamStatisticsrulesets.groups
guest_beatmapset_count
guest_beatmapset_count: number
Inherited from Extended.guest_beatmapset_count
has_supported
has_supported: boolean
Inherited from Extended.has_supported
id
id: number
Inherited from WithCountryCoverGroupsTeamStatisticsrulesets.id
interests
interests: null | string
Inherited from Extended.interests
is_active
is_active: boolean
Inherited from WithCountryCoverGroupsTeamStatisticsrulesets.is_active
is_bot
is_bot: boolean
Inherited from WithCountryCoverGroupsTeamStatisticsrulesets.is_bot
is_deleted
is_deleted: boolean
Inherited from WithCountryCoverGroupsTeamStatisticsrulesets.is_deleted
is_online
is_online: boolean
Inherited from WithCountryCoverGroupsTeamStatisticsrulesets.is_online
is_restricted
is_restricted: boolean
is_supporter
is_supporter: boolean
Inherited from WithCountryCoverGroupsTeamStatisticsrulesets.is_supporter
join_date
join_date: Date
Inherited from Extended.join_date
kudosu
kudosu: { available: number; total: number }
Inherited from Extended.kudosu
last_visit
last_visit: null | Date
Inherited from WithCountryCoverGroupsTeamStatisticsrulesets.last_visit
location
location: null | string
Inherited from Extended.location
loved_beatmapset_count
loved_beatmapset_count: number
Inherited from Extended.loved_beatmapset_count
mapping_follower_count
mapping_follower_count: number
Inherited from Extended.mapping_follower_count
max_blocks
max_blocks: number
Inherited from Extended.max_blocks
max_friends
max_friends: number
Inherited from Extended.max_friends
monthly_playcounts
monthly_playcounts: { count: number; start_date: Date }[]
Inherited from Extended.monthly_playcounts
nominated_beatmapset_count
nominated_beatmapset_count: number
Inherited from Extended.nominated_beatmapset_count
occupation
occupation: null | string
Inherited from Extended.occupation
page
page: { html: string; raw: string }
Type declaration
html: string
raw: string
Basically the text with the BBCode
Inherited from Extended.page
pending_beatmapset_count
pending_beatmapset_count: number
Inherited from Extended.pending_beatmapset_count
playmode
playmode: "osu" | "taiko" | "fruits" | "mania"
Inherited from Extended.playmode
playstyle
playstyle: null | string[]
Inherited from Extended.playstyle
pm_friends_only
pm_friends_only: boolean
Inherited from WithCountryCoverGroupsTeamStatisticsrulesets.pm_friends_only
post_count
post_count: number
Inherited from Extended.post_count
previous_usernames
previous_usernames: string[]
Inherited from Extended.previous_usernames
profile_colour
profile_colour: null | string
Inherited from WithCountryCoverGroupsTeamStatisticsrulesets.profile_colour
profile_hue
profile_hue: null | number
Inherited from Extended.profile_hue
profile_order
profile_order: (
    | "me"
    | "recent_activity"
    | "beatmaps"
    | "historical"
    | "kudosu"
    | "top_ranks"
    | "medals"
)[]
Inherited from Extended.profile_order
rank_highest
rank_highest: null | { rank: number; updated_at: Date }
Inherited from Extended.rank_highest
rank_history
rank_history:
    | null
    | { data: number[]; mode: "osu"
    | "taiko"
    | "fruits"
    | "mania" }
Inherited from Extended.rank_history
replays_watched_counts
replays_watched_counts: { count: number; start_date: Date }[]
Inherited from Extended.replays_watched_counts
scores_best_count
scores_best_count: number
Inherited from Extended.scores_best_count
scores_first_count
scores_first_count: number
Inherited from Extended.scores_first_count
scores_pinned_count
scores_pinned_count: number
Specific to the Ruleset (playmode)
Inherited from Extended.scores_pinned_count
scores_recent_count
scores_recent_count: number
Inherited from Extended.scores_recent_count
session_verified
session_verified: boolean
statistics
statistics: WithCountryrank
Inherited from Extended.statistics
statistics_rulesets
statistics_rulesets: {
    fruits?: User.Statistics;
    mania?: User.Statistics;
    osu?: User.Statistics;
    taiko?: User.Statistics;
}
Inherited from WithCountryCoverGroupsTeamStatisticsrulesets.statistics_rulesets
support_level
support_level: number
Inherited from Extended.support_level
team
team: null | { flag_url: string; id: number; name: string; short_name: string }
Inherited from WithCountryCoverGroupsTeamStatisticsrulesets.team
title
title: null | string
Inherited from Extended.title
title_url
title_url: null | string
Inherited from Extended.title_url
twitter
twitter: null | string
Inherited from Extended.twitter
user_achievements
user_achievements: { achieved_at: Date; achievement_id: number }[]
Inherited from Extended.user_achievements
username
username: string
Inherited from WithCountryCoverGroupsTeamStatisticsrulesets.username
Optional variants
variants?: {
    country_rank: null | number;
    global_rank: null | number;
    mode: "osu" | "taiko" | "fruits" | "mania";
    pp: number;
    variant: string;
}[]
Exists only if include_variant_statistics was ever specified to be true in a request
Inherited from WithCountryCoverGroupsTeamStatisticsrulesets.variants
website
website: null | string
Inherited from Extended.website
