osu-api-v2-js: WithGroups
Module: User
Interface WithGroups
interface WithGroups {
    avatar_url: string;
    country_code: string;
    default_group: string;
    groups: {
        colour: null | string;
        has_listing: boolean;
        has_playmodes: boolean;
        id: number;
        identifier: string;
        is_probationary: boolean;
        name: string;
        playmodes: null | ("osu" | "taiko" | "fruits" | "mania")[];
        short_name: string;
    }[];
    id: number;
    is_active: boolean;
    is_bot: boolean;
    is_deleted: boolean;
    is_online: boolean;
    is_supporter: boolean;
    last_visit: null | Date;
    pm_friends_only: boolean;
    profile_colour: null | string;
    username: string;
}
Hierarchy (view full)
User
WithGroups
WithCountryCoverGroupsStatisticsrulesets
WithCountryCoverGroupsStatisticsSupport
Index
Properties
avatar_url
country_code
default_group
groups
id
is_active
is_bot
is_deleted
is_online
is_supporter
last_visit
pm_friends_only
profile_colour
username
Properties
avatar_url
avatar_url: string
Inherited from User.avatar_url
country_code
country_code: string
Inherited from User.country_code
default_group
default_group: string
Inherited from User.default_group
groups
groups: {
    colour: null | string;
    has_listing: boolean;
    has_playmodes: boolean;
    id: number;
    identifier: string;
    is_probationary: boolean;
    name: string;
    playmodes: null | ("osu" | "taiko" | "fruits" | "mania")[];
    short_name: string;
}[]
Type declaration
colour: null | string
has_listing: boolean
has_playmodes: boolean
id: number
identifier: string
is_probationary: boolean
name: string
playmodes: null | ("osu" | "taiko" | "fruits" | "mania")[]
short_name: string
id
id: number
Inherited from User.id
is_active
is_active: boolean
Inherited from User.is_active
is_bot
is_bot: boolean
Inherited from User.is_bot
is_deleted
is_deleted: boolean
Inherited from User.is_deleted
is_online
is_online: boolean
Inherited from User.is_online
is_supporter
is_supporter: boolean
Inherited from User.is_supporter
last_visit
last_visit: null | Date
Inherited from User.last_visit
pm_friends_only
pm_friends_only: boolean
Inherited from User.pm_friends_only
profile_colour
profile_colour: null | string
Inherited from User.profile_colour
username
username: string
Inherited from User.username
