osu-api-v2-js: WithCountryrank
Module: User / Statistics
Interface WithCountryrank
interface WithCountryrank {
    count_100: number;
    count_300: number;
    count_50: number;
    count_miss: number;
    country_rank: null | number;
    global_rank: null | number;
    global_rank_exp: null | number;
    grade_counts: {
        a: number;
        s: number;
        sh: number;
        ss: number;
        ssh: number;
    };
    hit_accuracy: number;
    is_ranked: boolean;
    level: {
        current: number;
        progress: number;
    };
    maximum_combo: number;
    play_count: number;
    play_time: null | number;
    pp: null | number;
    pp_exp: number;
    ranked_score: number;
    replays_watched_by_others: number;
    total_hits: number;
    total_score: number;
}
Hierarchy (view full)
User.Statistics
WithCountryrank
Index
Properties
count_100
count_300
count_50
count_miss
country_rank
global_rank
global_rank_exp
grade_counts
hit_accuracy
is_ranked
level
maximum_combo
play_count
play_time
pp
pp_exp
ranked_score
replays_watched_by_others
total_hits
total_score
Properties
count_100
count_100: number
Inherited from Statistics.count_100
count_300
count_300: number
Inherited from Statistics.count_300
count_50
count_50: number
Inherited from Statistics.count_50
count_miss
count_miss: number
Inherited from Statistics.count_miss
country_rank
country_rank: null | number
global_rank
global_rank: null | number
Inherited from Statistics.global_rank
global_rank_exp
global_rank_exp: null | number
Inherited from Statistics.global_rank_exp
grade_counts
grade_counts: {
    a: number;
    s: number;
    sh: number;
    ss: number;
    ssh: number;
}
Type declaration
a: number
s: number
sh: number
ss: number
ssh: number
Inherited from Statistics.grade_counts
hit_accuracy
hit_accuracy: number
Accuracy in the normal format, where 96.56% would be 96.56
Inherited from Statistics.hit_accuracy
is_ranked
is_ranked: boolean
Hasn't become inactive in the rankings
Inherited from Statistics.is_ranked
level
level: {
    current: number;
    progress: number;
}
Type declaration
current: number
progress: number
Inherited from Statistics.level
maximum_combo
maximum_combo: number
Inherited from Statistics.maximum_combo
play_count
play_count: number
Inherited from Statistics.play_count
play_time
play_time: null | number
Inherited from Statistics.play_time
pp
pp: null | number
Inherited from Statistics.pp
pp_exp
pp_exp: number
Inherited from Statistics.pp_exp
ranked_score
ranked_score: number
Inherited from Statistics.ranked_score
replays_watched_by_others
replays_watched_by_others: number
Inherited from Statistics.replays_watched_by_others
total_hits
total_hits: number
Inherited from Statistics.total_hits
total_score
total_score: number
Inherited from Statistics.total_score
