osu-api-v2-js: KudosuHistory
Module: User
Interface KudosuHistory
Obtainable From
API.getUserKudosu
interface KudosuHistory {
    action: "reset" | "give" | "vote.give" | "vote.reset" | "revoke" | "vote.revoke";
    amount: number;
    created_at: Date;
    giver: null | {
        url: string;
        username: string;
    };
    id: number;
    model: string;
    post: {
        title: string;
        url: null | string;
    };
}
Index
Properties
action
amount
created_at
giver
id
model
post
Properties
action
action: "reset" | "give" | "vote.give" | "vote.reset" | "revoke" | "vote.revoke"
amount
amount: number
created_at
created_at: Date
giver
giver: null | {
    url: string;
    username: string;
}
Type declaration
url: string
username: string
id
id: number
model
model: string
post
post: {
    title: string;
    url: null | string;
}
Type declaration
title: string
url: null | string
