osu-api-v2-js: WithCountryCover
Module: User
Interface WithCountryCover
Obtainable From
API.getMatch
interface WithCountryCover {
    avatar_url: string;
    country: {
        code: string;
        name: string;
    };
    country_code: string;
    cover: {
        custom_url: null | string;
        id: null | number;
        url: string;
    };
    default_group: string;
    id: number;
    is_active: boolean;
    is_bot: boolean;
    is_deleted: boolean;
    is_online: boolean;
    is_supporter: boolean;
    last_visit: null | Date;
    pm_friends_only: boolean;
    profile_colour: null | string;
    username: string;
}
Hierarchy (view full)
WithCountry
WithCountryCover
WithCountryCoverGroupsStatisticsrulesets
WithCountryCoverGroupsStatisticsSupport
Index
Properties
avatar_url
country
country_code
cover
default_group
id
is_active
is_bot
is_deleted
is_online
is_supporter
last_visit
pm_friends_only
profile_colour
username
Properties
avatar_url
avatar_url: string
Inherited from WithCountry.avatar_url
country
country: {
    code: string;
    name: string;
}
Type declaration
code: string
name: string
Inherited from WithCountry.country
country_code
country_code: string
Inherited from WithCountry.country_code
cover
cover: {
    custom_url: null | string;
    id: null | number;
    url: string;
}
Type declaration
custom_url: null | string
id: null | number
url: string
default_group
default_group: string
Inherited from WithCountry.default_group
id
id: number
Inherited from WithCountry.id
is_active
is_active: boolean
Inherited from WithCountry.is_active
is_bot
is_bot: boolean
Inherited from WithCountry.is_bot
is_deleted
is_deleted: boolean
Inherited from WithCountry.is_deleted
is_online
is_online: boolean
Inherited from WithCountry.is_online
is_supporter
is_supporter: boolean
Inherited from WithCountry.is_supporter
last_visit
last_visit: null | Date
Inherited from WithCountry.last_visit
pm_friends_only
pm_friends_only: boolean
Inherited from WithCountry.pm_friends_only
profile_colour
profile_colour: null | string
Inherited from WithCountry.profile_colour
username
username: string
Inherited from WithCountry.username
