osu-api-v2-js: WikiPage
Interface WikiPage
Expected from api.getWikiPage(), SearchResultWiki
interface WikiPage {
    available_locales: string[];
    layout: string;
    locale: string;
    markdown: string;
    path: string;
    subtitle: null | string;
    tags: string[];
    title: string;
}
Index
Properties
available_locales
layout
locale
markdown
path
subtitle
tags
title
Properties
available_locales
available_locales: string[]
layout
layout: string
locale
locale: string
BCP 47 language (sub)tag, lowercase (for example, en for english)
markdown
markdown: string
path
path: string
It's what should be after https://osu.ppy.sh/wiki/{locale}/
subtitle
subtitle: null | string
Think of it as the title of the parent wiki page
Remarks
If the title in the path (assuming it's in it (very unlikely if locale is not en)) is after a slash (/), this is what is before the slash
tags
tags: string[]
title
title: string
