osu-api-v2-js: Extended
Module: Team
Interface Extended
interface Extended {
    cover_url: string | null;
    created_at: Date;
    default_ruleset_id: Ruleset;
    description: string | null;
    empty_slots: number;
    flag_url: string | null;
    id: number;
    is_open: boolean;
    leader: WithCountryCoverGroupsTeam;
    members: WithCountryCoverGroupsTeam[];
    name: string;
    short_name: string;
    statistics: {
        performance: number;
        play_count: number;
        ranked_score: number;
        ruleset_id: Ruleset;
        team_id: number;
    };
}
Hierarchy (View Summary)
Team
Extended
Index
Properties
cover_url
created_at
default_ruleset_id
description
empty_slots
flag_url
id
is_open
leader
members
name
short_name
statistics
Properties
cover_url
cover_url: string | null
created_at
created_at: Date
default_ruleset_id
default_ruleset_id: Ruleset
description
description: string | null
empty_slots
empty_slots: number
flag_url
flag_url: string | null
Inherited from Team.flag_url
id
id: number
Inherited from Team.id
is_open
is_open: boolean
leader
leader: WithCountryCoverGroupsTeam
members
members: WithCountryCoverGroupsTeam[]
name
name: string
Inherited from Team.name
short_name
short_name: string
Inherited from Team.short_name
statistics
statistics: {
    performance: number;
    play_count: number;
    ranked_score: number;
    ruleset_id: Ruleset;
    team_id: number;
}
