osu-api-v2-js: APIError
Class APIError
If the API throws an error, it should always be an APIError!
Index
Constructors
constructor
Properties
endpoint
message
parameters?
server
Constructors
constructor
new APIError(message, server, endpoint, parameters?): APIError
Parameters
message: string
The reason why things didn't go as expected
server: string
The server to which the request was sent
endpoint: string
The type of resource that was requested from the server
Optional parameters: object
The filters that were used to specify what resource was wanted
Returns APIError
Properties
endpoint
endpoint: string
message
message: string
Optional parameters
parameters?: object
server
server: string
