osu-api-v2-js: APIError
Class APIError
If the API throws an error, it should always be an APIError!
Index
Constructors
constructor
Properties
endpoint
message
method
original_error?
parameters
server
status_code?
Constructors
constructor
new APIError(message, server, method, endpoint, parameters, status_code?, original_error?): APIError
Parameters
message: string
server: string
method: string
endpoint: string
parameters: object
Optional status_code: number
Optional original_error: Error
Returns APIError
Properties
endpoint
endpoint: string
The type of resource that was requested from the server
message
message: string
The reason why things didn't go as expected
method
method: string
The method used for this request (like "get", "post", etc...)
Optional original_error
original_error?: Error
The error that caused the api to throw an APIError in the first place, if there is one
parameters
parameters: object
The filters that were used to specify what resource was wanted
server
server: string
The server to which the request was sent
Optional status_code
status_code?: number
The status code that was returned by the server, if there is one
