osu-api-v2-js: ChildAPI
Class ChildAPI
Created with API.withSettings, this special version of the API specifies additional settings to every request!
Remarks
This is not to be used for any purpose other than calling methods; The original ChildAPI.original handles tokens & configuration
Hierarchy (view full)
API
ChildAPI
Index
Constructors
constructor
Properties
additional_fetch_settings
original
Methods
request
createAsync
Beatmap Functions
getBeatmap
getBeatmapDifficultyAttributes
getBeatmapDifficultyAttributesFruits
getBeatmapDifficultyAttributesMania
getBeatmapDifficultyAttributesOsu
getBeatmapDifficultyAttributesTaiko
getBeatmapPack
getBeatmapPacks
getBeatmapScores
getBeatmapSoloScores
getBeatmapUserScore
getBeatmapUserScores
getBeatmaps
lookupBeatmap
Beatmapset Functions
getBeatmapset
getBeatmapsetDiscussionPosts
getBeatmapsetDiscussionVotes
getBeatmapsetDiscussions
getBeatmapsetEvents
lookupBeatmapset
searchBeatmapsets
Changelog Functions
getChangelogBuild
getChangelogBuilds
getChangelogStreams
lookupChangelogBuild
Chat Functions
createChatAnnouncementChannel
createChatPrivateChannel
getChatChannel
getChatChannels
getChatMessages
joinChatChannel
keepChatAlive
leaveChatChannel
markChatChannelAsRead
sendChatMessage
sendChatPrivateMessage
Comment Functions
getComment
getComments
Event Functions
getEvents
Forum Functions
createForumTopic
editForumPost
editForumTopicTitle
getForumTopicAndPosts
replyForumTopic
Home Functions
searchUser
searchWiki
Multiplayer Functions
getMatch
getMatches
getPlaylistItemScores
getRoom
getRoomLeaderboard
getRooms
NewsPost Functions
getNewsPost
getNewsPosts
Other Functions
getReplay
getSpotlights
getSeasonalBackgrounds
Ranking Functions
getCountryRanking
getKudosuRanking
getSpotlightRanking
getUserRanking
User Functions
getFriends
getResourceOwner
getUser
getUserBeatmaps
getUserKudosu
getUserMostPlayed
getUserRecentActivity
getUserScores
getUsers
WikiPage Functions
getWikiPage
Constructors
constructor
new ChildAPI(original, additional_fetch_settings): ChildAPI
Parameters
original: API
additional_fetch_settings: Omit<RequestInit, "body">
Returns ChildAPI
Overrides API.constructor
Properties
additional_fetch_settings
additional_fetch_settings: Omit<RequestInit, "body">
The additional settings that are used for every request made by this object
original
original: API
The API where API.withSettings was used; this ChildAPI gets everything from it!
Methods
request
request(...args): Promise<any>
The function that directly communicates with the API! Almost every functions of the API object uses this function!
Parameters
Rest ...args: [method: "get" | "post" | "put" | "delete", endpoint: string, parameters: {
    [k: string]: any;
}, settings?: Omit<RequestInit, "body">, info: {
    just_refreshed: boolean;
    number_try: number;
}]
The type of request, each endpoint uses a specific one (if it uses multiple, the intent and parameters become different)
Returns Promise<any>
A Promise with the API's response
Overrides API.request
Static createAsync
createAsync(client, user?, verbose?, server?, timeout?): Promise<API>
The normal way to create an API instance! Make sure to await it
Parameters
client: {
    id: number;
    secret: string;
}
The ID and the secret of your client, can be found on https://osu.ppy.sh/home/account/edit#new-oauth-application
id: number
secret: string
Optional user: {
    code: string;
    redirect_uri: string;
}
If the instance is supposed to represent a user, use their Authorization Code and the Application Callback URL of your application!
code: string
The code that appeared as a GET argument when they got redirected to the Application Callback URL (redirect_uri)
redirect_uri: string
The Application Callback URL; Where the User has been redirected to after saying "okay" to your application doing stuff
Optional verbose: "all" | "none" | "errors"
Optional server: string
Optional timeout: number
Remarks
In seconds
Returns Promise<API>
A promise with an API instance
Inherited from API.createAsync
Beatmap Functions
Readonly getBeatmap
getBeatmap: ((this, beatmap) => Promise<WithFailtimesBeatmapset>) = Beatmap.getOne
Get extensive beatmap data about whichever beatmap you want!
Type declaration
(this, beatmap): Promise<WithFailtimesBeatmapset>
Parameters
this: API
beatmap: number | Beatmap
Returns Promise<WithFailtimesBeatmapset>
Inherited from API.getBeatmap
Readonly getBeatmapDifficultyAttributes
getBeatmapDifficultyAttributes: ((this, beatmap, mods?, ruleset?) => Promise<Beatmap.DifficultyAttributes.Any>) = Beatmap.DifficultyAttributes.get
Get various data about the difficulty of a beatmap!
Type declaration
(this, beatmap, mods?, ruleset?): Promise<Beatmap.DifficultyAttributes.Any>
Parameters
this: API
beatmap: number | Beatmap
Optional mods: number | string[] | Mod[]
Optional ruleset: Ruleset
Returns Promise<Beatmap.DifficultyAttributes.Any>
Remarks
You may want to use api.getBeatmapDifficultyAttributesOsu (or Taiko or whatever) instead for better type safety
Inherited from API.getBeatmapDifficultyAttributes
Readonly getBeatmapDifficultyAttributesFruits
getBeatmapDifficultyAttributesFruits: ((this, beatmap, mods?) => Promise<Fruits>) = Beatmap.DifficultyAttributes.getFruits
Get various data about the difficulty of a ctb beatmap!
Type declaration
(this, beatmap, mods?): Promise<Fruits>
Parameters
this: API
beatmap: number | Beatmap
Optional mods: number | string[] | Mod[]
Returns Promise<Fruits>
Inherited from API.getBeatmapDifficultyAttributesFruits
Readonly getBeatmapDifficultyAttributesMania
getBeatmapDifficultyAttributesMania: ((this, beatmap, mods?) => Promise<Mania>) = Beatmap.DifficultyAttributes.getMania
Get various data about the difficulty of a mania beatmap!
Type declaration
(this, beatmap, mods?): Promise<Mania>
Parameters
this: API
beatmap: number | Beatmap
Optional mods: number | string[] | Mod[]
Returns Promise<Mania>
Inherited from API.getBeatmapDifficultyAttributesMania
Readonly getBeatmapDifficultyAttributesOsu
getBeatmapDifficultyAttributesOsu: ((this, beatmap, mods?) => Promise<Osu>) = Beatmap.DifficultyAttributes.getOsu
Get various data about the difficulty of an osu! beatmap!
Type declaration
(this, beatmap, mods?): Promise<Osu>
Parameters
this: API
beatmap: number | Beatmap
Optional mods: number | string[] | Mod[]
Returns Promise<Osu>
Inherited from API.getBeatmapDifficultyAttributesOsu
Readonly getBeatmapDifficultyAttributesTaiko
getBeatmapDifficultyAttributesTaiko: ((this, beatmap, mods?) => Promise<Taiko>) = Beatmap.DifficultyAttributes.getTaiko
Get various data about the difficulty of a taiko beatmap!
Type declaration
(this, beatmap, mods?): Promise<Taiko>
Parameters
this: API
beatmap: number | Beatmap
Optional mods: number | string[] | Mod[]
Returns Promise<Taiko>
Inherited from API.getBeatmapDifficultyAttributesTaiko
Readonly getBeatmapPack
getBeatmapPack: ((this, pack, legacy_only?) => Promise<Pack>) = Beatmap.Pack.getOne
Get data about a Beatmap.Pack using its tag!
Type declaration
(this, pack, legacy_only?): Promise<Pack>
Parameters
this: API
pack: string | Pack
legacy_only: boolean = false
Returns Promise<Pack>
Remarks
Currently in https://osu.ppy.sh/beatmaps/packs, when hovering a pack, its URL with its tag should be preview by your browser
Inherited from API.getBeatmapPack
Readonly getBeatmapPacks
getBeatmapPacks: ((this, type?, cursor_string?) => Promise<{
    beatmap_packs: Pack[];
    cursor_string: string | null;
}>) = Beatmap.Pack.getMultiple
Get an Array of up to 100 Beatmap.Packs of a specific type!
Type declaration
(this, type?, cursor_string?): Promise<{
    beatmap_packs: Pack[];
    cursor_string: string | null;
}>
Parameters
this: API
type: "standard" | "artist" | "loved" | "featured" | "tournament" | "chart" | "theme" = "standard"
Optional cursor_string: string
Returns Promise<{
    beatmap_packs: Pack[];
    cursor_string: string | null;
}>
Inherited from API.getBeatmapPacks
Readonly getBeatmapScores
getBeatmapScores: ((this, beatmap, config?) => Promise<Score.WithUser[]>) = Beatmap.getScores
Get the top scores of a beatmap!
Type declaration
(this, beatmap, config?): Promise<Score.WithUser[]>
Parameters
this: API
beatmap: number | Beatmap
Optional config: Beatmap.Config
Returns Promise<Score.WithUser[]>
Remarks
Please check if mods and type seem to be supported or not by the API: https://osu.ppy.sh/docs/index.html#get-beatmap-scores
Inherited from API.getBeatmapScores
Readonly getBeatmapSoloScores
getBeatmapSoloScores: ((this, beatmap, config?) => Promise<Solo[]>) = Beatmap.getSoloScores
Get the top scores of a beatmap, in the "solo score" format lazer brought with it! More info on GitHub if needed https://github.com/ppy/osu-infrastructure/blob/master/score-submission.md
Type declaration
(this, beatmap, config?): Promise<Solo[]>
Parameters
this: API
beatmap: number | Beatmap
Optional config: Beatmap.Config
Returns Promise<Solo[]>
Remarks
Please check if mods and type seem to be supported or not by the API: https://osu.ppy.sh/docs/index.html#get-beatmap-scores-non-legacy
Inherited from API.getBeatmapSoloScores
Readonly getBeatmapUserScore
getBeatmapUserScore: ((this, beatmap, user, config?) => Promise<UserScore>) = Beatmap.UserScore.getOne
Get the score on a beatmap made by a specific user (with specific mods and on a specific ruleset if needed)
Type declaration
(this, beatmap, user, config?): Promise<UserScore>
Parameters
this: API
beatmap: number | Beatmap
user: number | User
Optional config: Beatmap.Config
Returns Promise<UserScore>
Returns
An Object with the position of the score according to the specified Mods and Ruleset, and with the score itself
Inherited from API.getBeatmapUserScore
Readonly getBeatmapUserScores
getBeatmapUserScores: ((this, beatmap, user, config?) => Promise<Legacy[]>) = Beatmap.UserScore.getMultiple
Get the scores on a beatmap made by a specific user (with the possibility to specify if the scores are on a convert)
Type declaration
(this, beatmap, user, config?): Promise<Legacy[]>
Parameters
this: API
beatmap: number | Beatmap
user: number | User
Optional config: Beatmap.Config
Returns Promise<Legacy[]>
Inherited from API.getBeatmapUserScores
Readonly getBeatmaps
getBeatmaps: ((this, beatmaps) => Promise<WithFailtimesMaxcombo[]>) = Beatmap.getMultiple
Get extensive beatmap data for up to 50 beatmaps at once!
Type declaration
(this, beatmaps): Promise<WithFailtimesMaxcombo[]>
Parameters
this: API
beatmaps: (number | Beatmap)[]
Returns Promise<WithFailtimesMaxcombo[]>
Inherited from API.getBeatmaps
Readonly lookupBeatmap
lookupBeatmap: ((this, query) => Promise<WithFailtimesBeatmapset>) = Beatmap.lookup
Get extensive beatmap data about whichever beatmap you want!
Type declaration
(this, query): Promise<WithFailtimesBeatmapset>
Parameters
this: API
query: {
    checksum?: string;
    filename?: string;
    id?: number;
}
Optional checksum?: string
Optional filename?: string
Optional id?: number
Returns Promise<WithFailtimesBeatmapset>
Inherited from API.lookupBeatmap
Beatmapset Functions
Readonly getBeatmapset
getBeatmapset: ((this, beatmapset) => Promise<Plus>) = Beatmapset.getOne
Get extensive beatmapset data about whichever beatmapset you want!
Type declaration
(this, beatmapset): Promise<Plus>
Parameters
this: API
beatmapset: number | Beatmapset
Returns Promise<Plus>
Inherited from API.getBeatmapset
Readonly getBeatmapsetDiscussionPosts
getBeatmapsetDiscussionPosts: ((this, from?, types?, config?) => Promise<{
    beatmapsets: WithHype[];
    cursor_string: string | null;
    posts: Beatmapset.Discussion.Post[];
    users: User[];
}>) = Beatmapset.Discussion.Post.getMultiple
Get complex data about the posts of a beatmapset's discussion or of a user!
Type declaration
(this, from?, types?, config?): Promise<{
    beatmapsets: WithHype[];
    cursor_string: string | null;
    posts: Beatmapset.Discussion.Post[];
    users: User[];
}>
Parameters
this: API
Optional from: {
    discussion?: number | Discussion;
    user?: number | User;
}
Optional discussion?: number | Discussion
Optional user?: number | User
Optional types: ("first" | "reply" | "system")[]
Optional config: Beatmapset.Config
Returns Promise<{
    beatmapsets: WithHype[];
    cursor_string: string | null;
    posts: Beatmapset.Discussion.Post[];
    users: User[];
}>
Remarks
(2024-03-11) For months now, the API's documentation says the response is likely to change, so beware
Returns
Relevant posts and info about them
Inherited from API.getBeatmapsetDiscussionPosts
Readonly getBeatmapsetDiscussionVotes
getBeatmapsetDiscussionVotes: ((this, from?, score?, config?) => Promise<{
    cursor_string: string | null;
    discussions: Discussion[];
    users: WithGroups[];
    votes: Vote[];
}>) = Beatmapset.Discussion.Vote.getMultiple
Get complex data about the votes of a beatmapset's discussions or/and received/given by a specific user!
Type declaration
(this, from?, score?, config?): Promise<{
    cursor_string: string | null;
    discussions: Discussion[];
    users: WithGroups[];
    votes: Vote[];
}>
Parameters
this: API
Optional from: {
    discussion?: number | Discussion;
    vote_giver?: number | User;
    vote_receiver?: number | User;
}
Optional discussion?: number | Discussion
Optional vote_giver?: number | User
Optional vote_receiver?: number | User
Optional score: 1 | -1
Optional config: Beatmapset.Config
Returns Promise<{
    cursor_string: string | null;
    discussions: Discussion[];
    users: WithGroups[];
    votes: Vote[];
}>
Remarks
(2024-03-11) For months now, the API's documentation says the response is likely to change, so beware
Returns
Relevant votes and info about them
Inherited from API.getBeatmapsetDiscussionVotes
Readonly getBeatmapsetDiscussions
getBeatmapsetDiscussions: ((this, from?, filter?, config?) => Promise<{
    beatmaps: Beatmap.Extended[];
    beatmapsets: Beatmapset.Extended[];
    cursor_string: string | null;
    discussions: WithStartingpost[];
    included_discussions: WithStartingpost[];
    reviews_config: {
        max_blocks: number;
    };
    users: WithGroups[];
}>) = Beatmapset.Discussion.getMultiple
Get complex data about the discussion page of any beatmapet that you want!
Type declaration
(this, from?, filter?, config?): Promise<{
    beatmaps: Beatmap.Extended[];
    beatmapsets: Beatmapset.Extended[];
    cursor_string: string | null;
    discussions: WithStartingpost[];
    included_discussions: WithStartingpost[];
    reviews_config: {
        max_blocks: number;
    };
    users: WithGroups[];
}>
Parameters
this: API
Optional from: {
    beatmapset?: number | Beatmapset;
    status?: "all" | "ranked" | "qualified" | "disqualified" | "never_qualified";
    user?: number | User;
}
Optional beatmapset?: number | Beatmapset
Optional status?: "all" | "ranked" | "qualified" | "disqualified" | "never_qualified"
Optional user?: number | User
Optional filter: {
    only_unresolved?: boolean;
    types?: ("suggestion" | "problem" | "mapper_note" | "praise" | "hype" | "review")[];
}
Optional only_unresolved?: boolean
Optional types?: ("suggestion" | "problem" | "mapper_note" | "praise" | "hype" | "review")[]
Optional config: Beatmapset.Config
Returns Promise<{
    beatmaps: Beatmap.Extended[];
    beatmapsets: Beatmapset.Extended[];
    cursor_string: string | null;
    discussions: WithStartingpost[];
    included_discussions: WithStartingpost[];
    reviews_config: {
        max_blocks: number;
    };
    users: WithGroups[];
}>
Remarks
(2024-03-11) For months now, the API's documentation says the response is likely to change, so beware
Returns
Relevant discussions and info about them
Inherited from API.getBeatmapsetDiscussions
Readonly getBeatmapsetEvents
getBeatmapsetEvents: ((this, from?, types?, config?) => Promise<{
    events: Beatmapset.Event.Any[];
    users: WithGroups[];
}>) = Beatmapset.Event.getMultiple
Get complex data about the events of a beatmapset and the users involved with them!
Type declaration
(this, from?, types?, config?): Promise<{
    events: Beatmapset.Event.Any[];
    users: WithGroups[];
}>
Parameters
this: API
Optional from: {
    beatmapset?: number | Beatmapset;
    max_date?: Date;
    min_date?: Date;
    user?: number | User;
}
Optional beatmapset?: number | Beatmapset
Optional max_date?: Date
Optional min_date?: Date
Optional user?: number | User
Optional types: ("nominate" | "love" | "remove_from_loved" | "qualify" | "disqualify" | "approve" | "rank" | "kudosu_allow" | "kudosu_deny" | "kudosu_gain" | "kudosu_lost" | "kudosu_recalculate" | "issue_resolve" | "issue_reopen" | "discussion_lock" | "discussion_unlock" | "discussion_delete" | "discussion_restore" | "discussion_post_delete" | "discussion_post_restore" | "nomination_reset" | "nomination_reset_received" | "genre_edit" | "language_edit" | "nsfw_toggle" | "offset_edit" | "tags_edit" | "beatmap_owner_change")[]
Optional config: Beatmapset.Config
Returns Promise<{
    events: Beatmapset.Event.Any[];
    users: WithGroups[];
}>
Remarks
(2024-03-11) For months now, the API's documentation says the response is likely to change, so beware, and also there's no documentation for this route in the API, so this is only the result of my interpretation of the website's code lol
Returns
Relevant events and users
Inherited from API.getBeatmapsetEvents
Readonly lookupBeatmapset
lookupBeatmapset: ((this, beatmap) => Promise<Plus>) = Beatmapset.lookup
Get extensive data about a beatmapset by using a beatmap!
Type declaration
(this, beatmap): Promise<Plus>
Parameters
this: API
beatmap: number | Beatmap
Returns Promise<Plus>
Inherited from API.lookupBeatmapset
Readonly searchBeatmapsets
searchBeatmapsets: ((this, query?) => Promise<{
    beatmapsets: WithBeatmapPacktags[];
    cursor_string: string | null;
    error: any | null;
    recommended_difficulty: number | null;
    total: number;
}>) = Beatmapset.search
Search for beatmapsets as if you were on the website or on lazer!
Type declaration
(this, query?): Promise<{
    beatmapsets: WithBeatmapPacktags[];
    cursor_string: string | null;
    error: any | null;
    recommended_difficulty: number | null;
    total: number;
}>
Parameters
this: API
Optional query: {
    categories?: "Any" | "Ranked" | "Qualified" | "Loved" | "Favourites" | "Pending" | "WIP" | "Graveyard" | "My Maps";
    cursor_string?: string;
    extra?: ("must_have_video" | "must_have_storyboard")[];
    general?: ("Recommended difficulty" | "Include converted beatmaps" | "Subscribed mappers" | "Spotlighted beatmaps" | "Featured Artists")[];
    genre?: Unspecified | any[any] | Anime | Rock | Pop | Other | Novelty | any[any] | Electronic | Metal | Classical | Folk | Jazz;
    hide_explicit_content?: true;
    keywords?: string;
    language?: Unspecified | English | Japanese | Chinese | Instrumental | Korean | French | German | Swedish | Spanish | Italian | Russian | Polish | Other;
    mode?: Ruleset;
    played?: "Played" | "Unplayed";
    rank_achieved?: ("A" | "Silver SS" | "SS" | "Silver S" | "S" | "B" | "C" | "D")[];
    sort?: {
        by: "title" | "artist" | "ranked" | "difficulty" | "rating" | "plays" | "favourites" | "updated";
        in: "desc" | "asc";
    };
}
Optional categories?: "Any" | "Ranked" | "Qualified" | "Loved" | "Favourites" | "Pending" | "WIP" | "Graveyard" | "My Maps"
Filter in sets depending on their status or on their relation with the authorized user (defaults to all that have a leaderboard)
Optional cursor_string?: string
The thing you've got from a previous request to get another page of results!
Optional extra?: ("must_have_video" | "must_have_storyboard")[]
Should all sets have a video, a storyboard, maybe both at once?
Optional general?: ("Recommended difficulty" | "Include converted beatmaps" | "Subscribed mappers" | "Spotlighted beatmaps" | "Featured Artists")[]
Various filters to activate
Optional genre?: Unspecified | any[any] | Anime | Rock | Pop | Other | Novelty | any[any] | Electronic | Metal | Classical | Folk | Jazz
Specify the musical genre of the music of the beatmapsets you're searching for (don't specify to get any genre)
Remarks
"Any"/0 actually looks up sets that specifically have the Genre "Any" such as 5947, it's excluded because it's counter-intuitive and near useless (but you can do something like 1-1 if you actually want that!)
Optional hide_explicit_content?: true
Use this to hide all sets that are marked as explicit
Optional keywords?: string
What you'd put in the searchbar, like the name of a beatmapset or a mapper!
Optional language?: Unspecified | English | Japanese | Chinese | Instrumental | Korean | French | German | Swedish | Spanish | Italian | Russian | Polish | Other
Specify the spoken language of the music of the beatmapsets you're searching for (don't specify to get any language)
Remarks
"Any"/0 actually looks up sets that specifically have the Language "Any" (and no set has that), it's excluded because it's counter-intuitive and near useless (but you can do something like 1-1 if you actually want that!)
Optional mode?: Ruleset
Only get sets that have maps that you can play in the ruleset of your choice
Optional played?: "Played" | "Unplayed"
Does the authorized user with osu!supporter have already played those sets, or have they not played them yet?
Optional rank_achieved?: ("A" | "Silver SS" | "SS" | "Silver S" | "S" | "B" | "C" | "D")[]
Does the authorized user with osu!supporter have already achieved certain ranks on those sets?
Optional sort?: {
    by: "title" | "artist" | "ranked" | "difficulty" | "rating" | "plays" | "favourites" | "updated";
    in: "desc" | "asc";
}
Sort by what, in ascending/descending order
by: "title" | "artist" | "ranked" | "difficulty" | "rating" | "plays" | "favourites" | "updated"
in: "desc" | "asc"
Returns Promise<{
    beatmapsets: WithBeatmapPacktags[];
    cursor_string: string | null;
    error: any | null;
    recommended_difficulty: number | null;
    total: number;
}>
Remarks
This does not bypass the current osu!supporter requirement for certain filters
Returns
Relevant Beatmapsets that contain Beatmaps, and a cursor_string to allow you to look for more of the same!
Inherited from API.searchBeatmapsets
Changelog Functions
Readonly getChangelogBuild
getChangelogBuild: ((this, stream, build) => Promise<WithChangelogentriesVersions>) = Changelog.Build.getOne
Get details about the version/update/build of something related to osu!
Type declaration
(this, stream, build): Promise<WithChangelogentriesVersions>
Parameters
this: API
stream: string
build: string
Returns Promise<WithChangelogentriesVersions>
Inherited from API.getChangelogBuild
Readonly getChangelogBuilds
getChangelogBuilds: ((this, stream?, range?, message_formats?) => Promise<WithUpdatestreamsChangelogentries[]>) = Changelog.Build.getMultiple
Get up to 21 versions/updates/builds!
Type declaration
(this, stream?, range?, message_formats?): Promise<WithUpdatestreamsChangelogentries[]>
Parameters
this: API
Optional stream: string
Optional range: {
    from?: string;
    to?: string | number;
}
Optional from?: string
The name of the build
Optional to?: string | number
The name or the id of the build
message_formats: ("html" | "markdown")[] = ...
Returns Promise<WithUpdatestreamsChangelogentries[]>
Inherited from API.getChangelogBuilds
Readonly getChangelogStreams
getChangelogStreams: ((this) => Promise<WithLatestbuildUsercount[]>) = Changelog.UpdateStream.getAll
An effective way to get all available streams, as well as their latest version!
Type declaration
(this): Promise<WithLatestbuildUsercount[]>
Parameters
this: API
Returns Promise<WithLatestbuildUsercount[]>
Inherited from API.getChangelogStreams
Readonly lookupChangelogBuild
lookupChangelogBuild: ((this, changelog, message_formats?) => Promise<WithChangelogentriesVersions>) = Changelog.Build.lookup
Get details about the version/update/build of something related to osu!
Type declaration
(this, changelog, message_formats?): Promise<WithChangelogentriesVersions>
Parameters
this: API
changelog: string | number
message_formats: ("html" | "markdown")[] = ...
Returns Promise<WithChangelogentriesVersions>
Inherited from API.lookupChangelogBuild
Chat Functions
Readonly createChatAnnouncementChannel
createChatAnnouncementChannel: ((this, channel, user_targets, message) => Promise<Channel>) = Chat.Channel.createAnnouncement
Create a new announcement!
Type declaration
(this, channel, user_targets, message): Promise<Channel>
Parameters
this: API
channel: {
    description: string;
    name: string;
}
description: string
name: string
user_targets: (number | User)[]
message: string
Returns Promise<Channel>
Remarks
From my understanding, this WILL 403 unless the user is kinda special
Returns
The newly created channel!
Inherited from API.createChatAnnouncementChannel
Readonly createChatPrivateChannel
createChatPrivateChannel: ((this, user_target) => Promise<Channel>) = Chat.Channel.createPrivate
Create/Open/Join a private messages chat channel!
Type declaration
(this, user_target): Promise<Channel>
Parameters
this: API
user_target: number | User
Returns Promise<Channel>
Returns
The newly created channel!
Inherited from API.createChatPrivateChannel
Readonly getChatChannel
getChatChannel: ((this, channel) => Promise<WithDetails>) = Chat.Channel.getOne
Get a ChatChannel that you have joined, and the users in it if it is a private channel!
Type declaration
(this, channel): Promise<WithDetails>
Parameters
this: API
channel: number | Channel
Returns Promise<WithDetails>
Remarks
Will 404 if the user has not joined the channel (use joinChatChannel for that)
Inherited from API.getChatChannel
Readonly getChatChannels
getChatChannels: ((this) => Promise<Channel[]>) = Chat.Channel.getAll
Get a list of all publicly joinable channels!
Type declaration
(this): Promise<Channel[]>
Parameters
this: API
Returns Promise<Channel[]>
Inherited from API.getChatChannels
Readonly getChatMessages
getChatMessages: ((this, channel, limit?, since?, until?) => Promise<Message[]>) = Chat.Message.getMultiple
Get the recent messages of a specific ChatChannel!
Type declaration
(this, channel, limit?, since?, until?): Promise<Message[]>
Parameters
this: API
channel: number | Channel
limit: number = 20
Optional since: number | Message
Optional until: number | Message
Returns Promise<Message[]>
Inherited from API.getChatMessages
Readonly joinChatChannel
joinChatChannel: ((this, channel, user?) => Promise<WithDetails>) = Chat.Channel.joinOne
Join a public or multiplayer ChatChannel, allowing you to interact with it!
Type declaration
(this, channel, user?): Promise<WithDetails>
Parameters
this: API
channel: number | Channel
Optional user: number | User
Returns Promise<WithDetails>
Inherited from API.joinChatChannel
Readonly keepChatAlive
keepChatAlive: ((this, since?) => Promise<UserSilence[]>) = Chat.keepAlive
Needs to be done periodically to reset chat activity timeout
Type declaration
(this, since?): Promise<UserSilence[]>
Parameters
this: API
Optional since: {
    message?: number | Message;
    user_silence?: number | UserSilence;
}
Optional message?: number | Message
Optional user_silence?: number | UserSilence
Returns Promise<UserSilence[]>
Remarks
Every 30 seconds is a good idea
Returns
A list of recent silences
Inherited from API.keepChatAlive
Readonly leaveChatChannel
leaveChatChannel: ((this, channel, user?) => Promise<void>) = Chat.Channel.leaveOne
Leave/Close a public ChatChannel!
Type declaration
(this, channel, user?): Promise<void>
Parameters
this: API
channel: number | Channel
Optional user: number | User
Returns Promise<void>
Inherited from API.leaveChatChannel
Readonly markChatChannelAsRead
markChatChannelAsRead: ((this, channel, message) => Promise<void>) = Chat.Channel.markAsRead
Mark a certain channel as read up to a given message!
Type declaration
(this, channel, message): Promise<void>
Parameters
this: API
channel: number | Channel
message: number | Message
Returns Promise<void>
Inherited from API.markChatChannelAsRead
Readonly sendChatMessage
sendChatMessage: ((this, channel, message, is_action?) => Promise<Message>) = Chat.Message.send
Send a message in a ChatChannel!
Type declaration
(this, channel, message, is_action?): Promise<Message>
Parameters
this: API
channel: number | Channel
message: string
is_action: boolean = false
Returns Promise<Message>
Returns
The newly sent ChatMessage!
Inherited from API.sendChatMessage
Readonly sendChatPrivateMessage
sendChatPrivateMessage: ((this, user_target, message, is_action?, uuid?) => Promise<{
    channel: Channel;
    message: Message;
}>) = Chat.Message.sendPrivate
Send a private message to someone!
Type declaration
(this, user_target, message, is_action?, uuid?): Promise<{
    channel: Channel;
    message: Message;
}>
Parameters
this: API
user_target: number | User
message: string
is_action: boolean = false
Optional uuid: string
Returns Promise<{
    channel: Channel;
    message: Message;
}>
Remarks
You don't need to use createChatPrivateChannel before sending a message
Returns
The message you sent
Inherited from API.sendChatPrivateMessage
Comment Functions
Readonly getComment
getComment: ((this, comment) => Promise<Bundle>) = Comment.getOne
Get a specific comment by using its id!
Type declaration
(this, comment): Promise<Bundle>
Parameters
this: API
comment: number | Comment
Returns Promise<Bundle>
Inherited from API.getComment
Readonly getComments
getComments: ((this, from?, parent?, sort?) => Promise<WithTotalToplevelcount>) = Comment.getMultiple
Get comments that meet any of your requirements!
Type declaration
(this, from?, parent?, sort?): Promise<WithTotalToplevelcount>
Parameters
this: API
Optional from: {
    id: number;
    type: "beatmapset" | "build" | "news_post";
}
id: number
type: "beatmapset" | "build" | "news_post"
Optional parent: number | Comment
Optional sort: {
    after?: number | Comment;
    cursor?: null | {
        created_at: Date;
        id: number;
    };
    type?: "new" | "top" | "old";
}
Optional after?: number | Comment
Optional cursor?: null | {
    created_at: Date;
    id: number;
}
Optional type?: "new" | "top" | "old"
Returns Promise<WithTotalToplevelcount>
Inherited from API.getComments
Event Functions
Readonly getEvents
getEvents: ((this, sort?, cursor_string?) => Promise<{
    cursor_string: string | null;
    events: Event.Any[];
}>) = Event.getMultiple
Get everything note-worthy that happened on osu! recently!
Type declaration
(this, sort?, cursor_string?): Promise<{
    cursor_string: string | null;
    events: Event.Any[];
}>
Parameters
this: API
sort: "id_desc" | "id_asc" = "id_desc"
Optional cursor_string: string
Returns Promise<{
    cursor_string: string | null;
    events: Event.Any[];
}>
Inherited from API.getEvents
Forum Functions
Readonly createForumTopic
createForumTopic: ((this, forum_id, title, text, poll?) => Promise<{
    post: Forum.Post;
    topic: Topic;
}>) = Forum.Topic.create
Create a new ForumTopic in the forum of your choice!
Type declaration
(this, forum_id, title, text, poll?): Promise<{
    post: Forum.Post;
    topic: Topic;
}>
Parameters
this: API
forum_id: number
title: string
text: string
Optional poll: {
    hide_results?: boolean;
    length_days: number;
    max_options?: number;
    options: string[];
    title: string;
    vote_change?: boolean;
}
Optional hide_results?: boolean
Should the results of the poll be hidden while the voting period is still active? (defaults to false)
length_days: number
Length of voting period in days, 0 means forever
Optional max_options?: number
The maximum amount of votes per user! (defaults to 1)
options: string[]
The things the users can vote for
title: string
Optional vote_change?: boolean
Do you allow users to change their vote? (defaults to false)
Returns Promise<{
    post: Forum.Post;
    topic: Topic;
}>
Remarks
Some users may not be allowed to do that, such as newly registered users, so this can 403 even with the right scopes
Returns
An object with the topic you've made, and its first initial post (which uses your text)
Inherited from API.createForumTopic
Readonly editForumPost
editForumPost: ((this, post, new_text) => Promise<Forum.Post>) = Forum.Post.edit
Edit a ForumPost! Note that it can be the initial one of a ForumTopic!
Type declaration
(this, post, new_text): Promise<Forum.Post>
Parameters
this: API
post: number | Forum.Post
new_text: string
Returns Promise<Forum.Post>
Returns
The edited ForumPost
Inherited from API.editForumPost
Readonly editForumTopicTitle
editForumTopicTitle: ((this, topic, new_title) => Promise<Topic>) = Forum.Topic.editTitle
Edit the title of a Forum.Topic!
Type declaration
(this, topic, new_title): Promise<Topic>
Parameters
this: API
topic: number | Topic
new_title: string
Returns Promise<Topic>
Remarks
Use editForumPost if you wanna edit the post at the top of the topic
Returns
The edited ForumTopic
Inherited from API.editForumTopicTitle
Readonly getForumTopicAndPosts
getForumTopicAndPosts: ((this, topic, config?) => Promise<{
    cursor_string: string | null;
    posts: Forum.Post[];
    topic: Topic;
}>) = Forum.getTopicAndPosts
Get a forum topic, as well as its main post (content) and the posts that were sent in it!
Type declaration
(this, topic, config?): Promise<{
    cursor_string: string | null;
    posts: Forum.Post[];
    topic: Topic;
}>
Parameters
this: API
topic: number | Topic
Optional config: {
    cursor_string?: string;
    first_post?: number | Forum.Post;
    limit?: number;
    sort?: "id_desc" | "id_asc";
}
Optional cursor_string?: string
Use a response's cursor_string with the same parameters to get the next "page" of results, so posts in this instance!
Optional first_post?: number | Forum.Post
The id (or the post itself) of the first post to be returned in posts (irrelevant if using a cursor_string)
Optional limit?: number
How many posts maximum, up to 50
Optional sort?: "id_desc" | "id_asc"
"id_asc" to have the oldest post at the beginning of the posts array, "id_desc" to have the newest instead
Returns Promise<{
    cursor_string: string | null;
    posts: Forum.Post[];
    topic: Topic;
}>
Remarks
The oldest post of a topic is the text of a topic
Inherited from API.getForumTopicAndPosts
Readonly replyForumTopic
replyForumTopic: ((this, topic, text) => Promise<Forum.Post>) = Forum.Topic.reply
Make and send a Forum.Post in a Forum.Topic!
Type declaration
(this, topic, text): Promise<Forum.Post>
Parameters
this: API
topic: number | Topic
text: string
Returns Promise<Forum.Post>
Remarks
Replying when the last post was made by the authorized user will likely cause the server to return a 403
Returns
The reply you've made, as a Forum.Post!
Inherited from API.replyForumTopic
Home Functions
Readonly searchUser
searchUser: ((this, query, page?) => Promise<{
    data: User[];
    total: number;
}>) = Home.Search.getUsers
Look for a user like you would on the website!
Type declaration
(this, query, page?): Promise<{
    data: User[];
    total: number;
}>
Parameters
this: API
query: string
page: number = 1
Returns Promise<{
    data: User[];
    total: number;
}>
Inherited from API.searchUser
Readonly searchWiki
searchWiki: ((this, query, page?) => Promise<{
    data: WikiPage[];
    total: number;
}>) = Home.Search.getWikiPages
Look for a wiki page like you would on the website!
Type declaration
(this, query, page?): Promise<{
    data: WikiPage[];
    total: number;
}>
Parameters
this: API
query: string
page: number = 1
Returns Promise<{
    data: WikiPage[];
    total: number;
}>
Inherited from API.searchWiki
Multiplayer Functions
Readonly getMatch
getMatch: ((this, match) => Promise<Match>) = Multiplayer.Match.getOne
Get data about a lazer multiplayer room (realtime or playlists)!
Type declaration
(this, match): Promise<Match>
Parameters
this: API
match: number | Info
Returns Promise<Match>
Inherited from API.getMatch
Readonly getMatches
getMatches: ((this, query?) => Promise<Info[]>) = Multiplayer.Match.getMultiple
Get data about a lazer multiplayer room (realtime or playlists)!
Type declaration
(this, query?): Promise<Info[]>
Parameters
this: API
Optional query: {
    first_match_in_array?: number | Info;
    limit?: number;
    sort?: "id_desc" | "id_asc";
}
Optional first_match_in_array?: number | Info
Which match should be featured at index 0 of the returned array? Will get one with a similar id if it is unavailable
Remarks
You can use this argument differently to get all matches before/after (depending of query.sort) a certain match, by adding +1/-1 to its id! So if you want all matches after match_id 10 with sorting is_desc, just have this argument be 10 + 1, or 11!
Optional limit?: number
The maximum amount of elements returned in the array (defaults to 50)
Optional sort?: "id_desc" | "id_asc"
"id_desc" has the biggest id (most recent start_time) at the beginning of the array, "id_asc" is the opposite (defaults to id_desc)
Returns Promise<Info[]>
Inherited from API.getMatches
Readonly getPlaylistItemScores
getPlaylistItemScores: ((this, item, limit?, sort?, cursor_string?) => Promise<Scores>) = Multiplayer.Room.PlaylistItem.getScores
Get data about a lazer multiplayer room (realtime or playlists)!
Type declaration
(this, item, limit?, sort?, cursor_string?): Promise<Scores>
Parameters
this: API
item: PlaylistItem | {
    id: number;
    room_id: number;
}
limit: number = 50
sort: "score_asc" | "score_desc" = "score_desc"
Optional cursor_string: string
Returns Promise<Scores>
Inherited from API.getPlaylistItemScores
Readonly getRoom
getRoom: ((this, room) => Promise<Room>) = Multiplayer.Room.getOne
Get data about a lazer multiplayer room (realtime or playlists)!
Type declaration
(this, room): Promise<Room>
Parameters
this: API
room: number | Room
Returns Promise<Room>
Inherited from API.getRoom
Readonly getRoomLeaderboard
getRoomLeaderboard: ((this, room) => Promise<{
    leaderboard: Leader[];
    user_score: WithPosition | null;
}>) = Multiplayer.Room.Leader.getMultiple
Get data about a lazer multiplayer room (realtime or playlists)!
Type declaration
(this, room): Promise<{
    leaderboard: Leader[];
    user_score: WithPosition | null;
}>
Parameters
this: API
room: number | Room
Returns Promise<{
    leaderboard: Leader[];
    user_score: WithPosition | null;
}>
Inherited from API.getRoomLeaderboard
Readonly getRooms
getRooms: ((this, type, mode, limit?, sort?) => Promise<Room[]>) = Multiplayer.Room.getMultiple
Get data about a lazer multiplayer room (realtime or playlists)!
Type declaration
(this, type, mode, limit?, sort?): Promise<Room[]>
Parameters
this: API
type: "realtime" | "playlists"
mode: "all" | "active" | "ended" | "participated" | "owned"
limit: number = 10
sort: "ended" | "created" = "created"
Returns Promise<Room[]>
Inherited from API.getRooms
NewsPost Functions
Readonly getNewsPost
getNewsPost: ((this, post) => Promise<WithContentNavigation>) = NewsPost.getOne
Get a NewsPost, its content, and the NewsPosts right before and right after it!
Type declaration
(this, post): Promise<WithContentNavigation>
Parameters
this: API
post: string | number | NewsPost
Returns Promise<WithContentNavigation>
Inherited from API.getNewsPost
Readonly getNewsPosts
getNewsPosts: ((this, year?) => Promise<NewsPost[]>) = NewsPost.getMultiple
Get all the NewsPosts of a specific year!
Type declaration
(this, year?): Promise<NewsPost[]>
Parameters
this: API
Optional year: number
Returns Promise<NewsPost[]>
Remarks
If the specified year is invalid/has no news, it fallbacks to the default year
Inherited from API.getNewsPosts
Other Functions
Readonly getReplay
getReplay: ((this, score) => Promise<string>) = Score.getReplay
Get the replay for a score!
Type declaration
(this, score): Promise<string>
Parameters
this: API
score: number | Score
Returns Promise<string>
Returns
The correctly encoded content of what would be a replay file (you can just fs.writeFileSync with it!)
Inherited from API.getReplay
Readonly getSpotlights
getSpotlights: ((this) => Promise<Spotlight[]>) = Spotlight.getAll
Get ALL legacy spotlights! (2009-2020, somewhat known as charts/ranking charts, available @ https://osu.ppy.sh/rankings/osu/charts)
Type declaration
(this): Promise<Spotlight[]>
Parameters
this: API
Returns Promise<Spotlight[]>
Remarks
The data for newer spotlights (2020-, somewhat known as seasons) can be obtained through getRoom() but you can't really get the id of those newer spotlights without going through the website's URLs (https://osu.ppy.sh/seasons/latest) as far as I know :(
Inherited from API.getSpotlights
getSeasonalBackgrounds
getSeasonalBackgrounds(): Promise<{
    backgrounds: {
        url: string;
        user: User;
    }[];
    ends_at: Date;
}>
Get the backgrounds made and selected for this season or for last season!
Returns Promise<{
    backgrounds: {
        url: string;
        user: User;
    }[];
    ends_at: Date;
}>
When the season ended, and for each background, its URL and its artist
Inherited from API.getSeasonalBackgrounds
Ranking Functions
Readonly getCountryRanking
getCountryRanking: ((this, ruleset, page?) => Promise<Country>) = Ranking.getCountry
Get the top countries of a specific ruleset!
Type declaration
(this, ruleset, page?): Promise<Country>
Parameters
this: API
ruleset: Ruleset
page: number = 1
Returns Promise<Country>
Inherited from API.getCountryRanking
Readonly getKudosuRanking
getKudosuRanking: ((this) => Promise<WithKudosu[]>) = Ranking.getKudosu
Get the top 50 players who have the most total kudosu!
Type declaration
(this): Promise<WithKudosu[]>
Parameters
this: API
Returns Promise<WithKudosu[]>
Inherited from API.getKudosuRanking
Readonly getSpotlightRanking
getSpotlightRanking: ((this, ruleset, spotlight, filter?) => Promise<Ranking.Spotlight>) = Ranking.getSpotlight
Get the rankings of a spotlight from 2009 to 2020 on a specific ruleset!
Type declaration
(this, ruleset, spotlight, filter?): Promise<Ranking.Spotlight>
Parameters
this: API
ruleset: Ruleset
spotlight: number | Spotlight
filter: "all" | "friends" = "all"
Returns Promise<Ranking.Spotlight>
Inherited from API.getSpotlightRanking
Readonly getUserRanking
getUserRanking: ((this, ruleset, type, config?) => Promise<Ranking.User>) = Ranking.getUser
Get the top players of the game, with some filters!
Type declaration
(this, ruleset, type, config?): Promise<Ranking.User>
Parameters
this: API
ruleset: Ruleset
type: "performance" | "score"
Optional config: {
    country?: string;
    filter?: "all" | "friends";
    page?: number;
    variant?: "4k" | "7k";
}
Optional country?: string
Only get players from a specific country, using its ISO 3166-1 alpha-2 country code! (France would be FR, United States US)
Optional filter?: "all" | "friends"
What kind of players do you want to see? Keep in mind friends has no effect if no authorized user
Optional page?: number
Imagine the array you get as a page, it can only have a maximum of 50 players, while 50 others may be on the next one
Optional variant?: "4k" | "7k"
If type is performance and ruleset is mania, choose between 4k and 7k!
Returns Promise<Ranking.User>
Inherited from API.getUserRanking
User Functions
Readonly getFriends
getFriends: ((this) => Promise<WithCountryCoverGroupsStatisticsSupport[]>) = User.getFriends
Get user data of each friend of the authorized user
Type declaration
(this): Promise<WithCountryCoverGroupsStatisticsSupport[]>
Parameters
this: API
Returns Promise<WithCountryCoverGroupsStatisticsSupport[]>
Inherited from API.getFriends
Readonly getResourceOwner
getResourceOwner: ((this, ruleset?) => Promise<WithStatisticsrulesets>) = User.getResourceOwner
Get extensive user data about the authorized user
Type declaration
(this, ruleset?): Promise<WithStatisticsrulesets>
Parameters
this: API
Optional ruleset: Ruleset
Returns Promise<WithStatisticsrulesets>
Inherited from API.getResourceOwner
Readonly getUser
getUser: ((this, user, ruleset?) => Promise<User.Extended>) = User.getOne
Get extensive user data about whoever you want!
Type declaration
(this, user, ruleset?): Promise<User.Extended>
Parameters
this: API
user: string | number | User
Optional ruleset: Ruleset
Returns Promise<User.Extended>
Inherited from API.getUser
Readonly getUserBeatmaps
getUserBeatmaps: ((this, user, type, config?) => Promise<WithBeatmap[]>) = User.getBeatmaps
Get beatmaps favourited or made by a user!
Type declaration
(this, user, type, config?): Promise<WithBeatmap[]>
Parameters
this: API
user: number | User
type: "pending" | "favourite" | "graveyard" | "guest" | "loved" | "nominated" | "ranked"
Optional config: User.Config
Returns Promise<WithBeatmap[]>
Inherited from API.getUserBeatmaps
Readonly getUserKudosu
getUserKudosu: ((this, user, config?) => Promise<KudosuHistory[]>) = User.getKudosu
Get data about the activity of a user kudosu-wise!
Type declaration
(this, user, config?): Promise<KudosuHistory[]>
Parameters
this: API
user: number | User
Optional config: User.Config
Returns Promise<KudosuHistory[]>
Inherited from API.getUserKudosu
Readonly getUserMostPlayed
getUserMostPlayed: ((this, user, config?) => Promise<Playcount[]>) = User.getMostPlayed
Get the beatmaps most played by a user!
Type declaration
(this, user, config?): Promise<Playcount[]>
Parameters
this: API
user: number | User
Optional config: User.Config
Returns Promise<Playcount[]>
Inherited from API.getUserMostPlayed
Readonly getUserRecentActivity
getUserRecentActivity: ((this, user, config?) => Promise<AnyRecentActivity[]>) = User.getRecentActivity
Get an array of Events of different types that relate to a user's activity during the last 31 days! (or 100 activities, whatever comes first)
Type declaration
(this, user, config?): Promise<AnyRecentActivity[]>
Parameters
this: API
user: number | User
Optional config: User.Config
Returns Promise<AnyRecentActivity[]>
Inherited from API.getUserRecentActivity
Readonly getUserScores
getUserScores: ((this, user, type, ruleset?, include?, config?) => Promise<WithUserBeatmapBeatmapset[]>) = User.getScores
Get "notable" scores from a user
Type declaration
(this, user, type, ruleset?, include?, config?): Promise<WithUserBeatmapBeatmapset[]>
Parameters
this: API
user: number | User
type: "best" | "firsts" | "recent"
Optional ruleset: Ruleset
include: {
    fails?: boolean;
    lazer?: boolean;
} = ...
Optional fails?: boolean
Optional lazer?: boolean
Optional config: User.Config
Returns Promise<WithUserBeatmapBeatmapset[]>
Inherited from API.getUserScores
Readonly getUsers
getUsers: ((this, users) => Promise<WithCountryCoverGroupsStatisticsrulesets[]>) = User.getMultiple
Get user data for up to 50 users at once!
Type declaration
(this, users): Promise<WithCountryCoverGroupsStatisticsrulesets[]>
Parameters
this: API
users: (number | User)[]
Returns Promise<WithCountryCoverGroupsStatisticsrulesets[]>
Inherited from API.getUsers
WikiPage Functions
Readonly getWikiPage
getWikiPage: ((this, path, locale?) => Promise<WikiPage>) = WikiPage.getOne
Get a wiki page!
Type declaration
(this, path, locale?): Promise<WikiPage>
Parameters
this: API
path: string
locale: string = "en"
Returns Promise<WikiPage>
Inherited from API.getWikiPage
